<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0
                   http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd" 
  uuid="9CA0D48C-5389-4205-9818-8FE2B4B76B02" 

  name="calculator">

	<target name="application">
		<root class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true"
                  invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2.ecf"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>

		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule><exclude>EIFGENs</exclude><exclude>.svn</exclude></file_rule>
		</cluster>
	</target>
</system>
