<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-9-0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-9-0 http://www.eiffel.com/developers/xml/configuration-1-9-0.xsd"
     name="contracts" uuid="D1659B65-26A9-4E5B-BDB4-A9C5FF2E8707">

	<target name="contracts">
		<root feature="make" class="CONTRACTS_TEST"/>
        <option warning="true" cat_call_detection="false"
            is_attached_by_default="false" syntax="transitional">
            <assertions precondition="true" postcondition="true" check="true"
            invariant="true" loop="true" supplier_precondition="true"/>
        </option>
        
        <precompile name="base_pre" location="$ISE_PRECOMP\base.ecf">
        </precompile>
        <library name="base" location="$ISE_EIFFEL\library\base\base.ecf">
            <option> <assertions precondition="true"/> </option>
        </library>
        <library name="espec"
        location="$ISE_LIBRARY\contrib\library\testing\framework\espec\library\espec.ecf"
        readonly="true"/>
        
		<cluster name="contracts" location="."/>
	</target>
</system>
