#include "eif_eiffel.h"

long egc_fsize_init[] = {
@OBJSIZ(0,0,0,0,0,0,0,0), /* ANY */
@OBJSIZ(7,0,0,0,0,0,0,0), /* SPACELING */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_PND_TARGET_DATA */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SYSTEM_STRING_FACTORY */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_ARRAY [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_GTK_ENUMS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_TEXT_ALIGNMENT_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_POINTER_STYLE_CONSTANTS */
@OBJSIZ(0,3,0,1,0,0,0,0), /* RT_DBG_EXECUTION_PARAMETERS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* GTK */
@OBJSIZ(0,0,0,0,0,0,0,0), /* reference FILE_UTILITIES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* FILE_UTILITIES */
@OBJSIZ(1,4,0,3,0,0,0,0), /* EV_PIXEL_BUFFER_PIXEL */
@OBJSIZ(1,0,0,0,0,0,0,0), /* STD_FILES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* OPERATING_ENVIRONMENT */
@OBJSIZ(0,0,0,1,0,0,0,0), /* VERSIONABLE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* GTK2 */
@OBJSIZ(0,0,0,0,0,0,0,0), /* CHARACTER_PROPERTY */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_STOCK_PIXMAPS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_STOCK_COLORS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ISE_RUNTIME */
@OBJSIZ(0,0,0,0,0,0,0,0), /* reference UTF_CONVERTER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* UTF_CONVERTER */
@OBJSIZ(0,2,0,1,0,0,0,0), /* EV_CHARACTER_FORMAT_EFFECTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SYSTEM_STRING */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_STOCK_COLORS_IMP */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_APPLICATION_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_WINDOW_ACTION_SEQUENCES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_RICH_TEXT_CONSTANTS_I */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_HELP_ENGINE */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_DRAWING_AREA_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_LIST_ITEM_LIST_ACTION_SEQUENCES */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_RICH_TEXT_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TOOL_BAR_BUTTON_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_MENU_ITEM_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_BUTTON_ACTION_SEQUENCES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_DEBUGGER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_GAUGE_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TEXT_COMPONENT_ACTION_SEQUENCES */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_DOCKABLE_SOURCE_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_PIXMAP_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_NOTEBOOK_ACTION_SEQUENCES */
@OBJSIZ(1,4,0,3,0,0,0,0), /* FORMAT_INTEGER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ROW_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_DOCKABLE_SOURCE_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TITLED_WINDOW_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_COMBO_BOX_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TEXT_FIELD_ACTION_SEQUENCES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EXCEP_CONST */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TREE_ACTION_SEQUENCES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_DIALOG_NAMES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_STANDARD_DIALOG_ACTION_SEQUENCES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_GTK_EVENT_STRINGS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* IDENTIFIED_ROUTINES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_CHARACTER_FORMAT_CONSTANTS */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_PICK_AND_DROPABLE_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_LIST_ITEM_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_RICH_TEXT_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_MENU_ITEM_LIST_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_DOCKABLE_TARGET_ACTION_SEQUENCES_I */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_HELP_CONTEXT */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TREE_NODE_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_DOCKABLE_TARGET_ACTION_SEQUENCES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* OBJECT_GRAPH_MARKER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_WIDGET_ACTION_SEQUENCES */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_ITEM_ACTION_SEQUENCES */
@OBJSIZ(0,0,0,1,0,0,0,0), /* EV_TEXT_ALIGNMENT */
@OBJSIZ(0,0,0,3,0,0,0,0), /* EV_GRAPHICAL_FORMAT */
@OBJSIZ(0,0,0,3,0,0,0,0), /* EV_PNG_FORMAT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_EXTENSION_COMMON */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_EXTENSION_GENERAL */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_EXTENSION */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_DBG_COMMON */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_PARAGRAPH_CONSTANTS */
@OBJSIZ(2,6,0,10,0,0,0,0), /* RTF_FORMAT_I */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ROW_ACTION_SEQUENCES_I */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ROW_ACTION_SEQUENCES_IMP */
@OBJSIZ(6,6,0,0,0,0,0,0), /* OBJECT_GRAPH_TRAVERSABLE */
@OBJSIZ(6,6,0,0,0,0,0,0), /* OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EXCEPTION_MANAGER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ISE_EXCEPTION_MANAGER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_GAUGE_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_GAUGE_ACTION_SEQUENCES_IMP */
@OBJSIZ(0,0,0,0,0,0,0,0), /* REFLECTOR_HELPER */
@OBJSIZ(0,0,0,0,0,0,2,0), /* NUMERIC_INFORMATION */
@OBJSIZ(4,0,0,0,0,0,2,0), /* INTEGER_OVERFLOW_CHECKER */
@OBJSIZ(2,2,0,3,0,0,2,0), /* STRING_TO_NUMERIC_CONVERTOR */
@OBJSIZ(2,4,0,3,0,0,4,0), /* HEXADECIMAL_STRING_TO_INTEGER_CONVERTER */
@OBJSIZ(2,6,0,4,0,0,2,3), /* STRING_TO_REAL_CONVERTOR */
@OBJSIZ(2,3,0,3,0,0,4,0), /* STRING_TO_INTEGER_CONVERTOR */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_MENU_ITEM_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_MENU_ITEM_ACTION_SEQUENCES_IMP */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_BUTTON_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_BUTTON_ACTION_SEQUENCES_IMP */
@OBJSIZ(4,0,0,0,0,0,0,0), /* EV_PICK_AND_DROPABLE_ACTION_SEQUENCES_I */
@OBJSIZ(4,0,0,0,0,0,0,0), /* EV_PICK_AND_DROPABLE_ACTION_SEQUENCES_IMP */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_GTK_TREE_VIEW */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_PIXMAP_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_PIXMAP_ACTION_SEQUENCES_IMP */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EXCEPTION_MANAGER_FACTORY */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EXCEPTIONS */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* DEVELOPER_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* MACHINE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* HARDWARE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* FLOATING_POINT_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* OPERATING_SYSTEM_EXCEPTION */
@OBJSIZ(6,1,0,3,0,0,0,0), /* COM_FAILURE */
@OBJSIZ(5,1,0,2,0,0,0,0), /* OPERATING_SYSTEM_FAILURE */
@OBJSIZ(5,1,0,2,0,0,0,0), /* OPERATING_SYSTEM_SIGNAL_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* OBSOLETE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* RESUMPTION_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* RESCUE_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EXCEPTION_IN_SIGNAL_HANDLER_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* SYS_EXCEPTION */
@OBJSIZ(5,1,0,2,0,0,0,0), /* EIFFEL_RUNTIME_PANIC */
@OBJSIZ(5,1,0,1,0,0,0,0), /* OLD_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EIF_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EIFFEL_RUNTIME_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EXTERNAL_FAILURE */
@OBJSIZ(5,1,0,2,0,0,0,0), /* NO_MORE_MEMORY */
@OBJSIZ(5,1,0,1,0,0,0,0), /* DATA_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* SERIALIZATION_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* MISMATCH_FAILURE */
@OBJSIZ(5,1,0,3,0,0,0,0), /* IO_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* LANGUAGE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* VOID_TARGET */
@OBJSIZ(5,1,0,1,0,0,0,0), /* VOID_ASSIGNED_TO_EXPANDED */
@OBJSIZ(7,1,0,1,0,0,0,0), /* ROUTINE_FAILURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* BAD_INSPECT_VALUE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* CREATE_ON_DEFERRED */
@OBJSIZ(5,1,0,1,0,0,0,0), /* ADDRESS_APPLIED_TO_MELTED_FEATURE */
@OBJSIZ(5,1,0,1,0,0,0,0), /* ASSERTION_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* LOOP_INVARIANT_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* PRECONDITION_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* POSTCONDITION_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* VARIANT_VIOLATION */
@OBJSIZ(5,1,0,1,0,0,0,0), /* CHECK_VIOLATION */
@OBJSIZ(5,2,0,1,0,0,0,0), /* INVARIANT_VIOLATION */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_NOTEBOOK_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_NOTEBOOK_ACTION_SEQUENCES_IMP */
@OBJSIZ(2,0,0,0,0,0,0,0), /* STRING_SEARCHER */
@OBJSIZ(2,0,0,0,0,0,0,0), /* STRING_8_SEARCHER */
@OBJSIZ(2,0,0,0,0,0,0,0), /* STRING_32_SEARCHER */
@OBJSIZ(4,0,0,0,0,0,0,0), /* EV_TREE_NODE_ACTION_SEQUENCES_I */
@OBJSIZ(4,0,0,0,0,0,0,0), /* EV_TREE_NODE_ACTION_SEQUENCES_IMP */
@OBJSIZ(22,0,0,0,0,0,0,0), /* EV_APPLICATION_ACTION_SEQUENCES_I */
@OBJSIZ(22,0,0,0,0,0,0,0), /* EV_APPLICATION_ACTION_SEQUENCES_IMP */
@OBJSIZ(4,0,0,0,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ACTION_SEQUENCES_I */
@OBJSIZ(4,0,0,0,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ACTION_SEQUENCES_IMP */
@OBJSIZ(0,0,0,0,0,0,0,0), /* PART_COMPARABLE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* COMPARABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* PROXY_COMPARABLE [G#1] */
@OBJSIZ(14,0,0,0,0,0,0,0), /* EV_WIDGET_ACTION_SEQUENCES_I */
@OBJSIZ(14,0,0,0,0,0,0,0), /* EV_WIDGET_ACTION_SEQUENCES_IMP */
@OBJSIZ(4,0,0,0,0,0,0,0), /* EV_WINDOW_ACTION_SEQUENCES_I */
@OBJSIZ(4,0,0,0,0,0,0,0), /* EV_WINDOW_ACTION_SEQUENCES_IMP */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_TOOL_BAR_BUTTON_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TEXT_FIELD_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TEXT_FIELD_ACTION_SEQUENCES_IMP */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_COMBO_BOX_ACTION_SEQUENCES_I */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_COMBO_BOX_ACTION_SEQUENCES_IMP */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_ITEM_ACTION_SEQUENCES_I */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_ITEM_ACTION_SEQUENCES_IMP */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_LIST_ITEM_LIST_ACTION_SEQUENCES_I */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_LIST_ITEM_LIST_ACTION_SEQUENCES_IMP */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_MENU_ITEM_LIST_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_MENU_ITEM_LIST_ACTION_SEQUENCES_IMP */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_CONTAINER_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_CONTAINER_ACTION_SEQUENCES_IMP */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TEXT_COMPONENT_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_TEXT_COMPONENT_ACTION_SEQUENCES_IMP */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_DRAWING_AREA_ACTION_SEQUENCES_I */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_DRAWING_AREA_ACTION_SEQUENCES_IMP */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_DIALOG_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_SIMPLE_HELP_ENGINE */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_TITLED_WINDOW_ACTION_SEQUENCES_I */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_TITLED_WINDOW_ACTION_SEQUENCES_IMP */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_STANDARD_DIALOG_ACTION_SEQUENCES_I */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_STANDARD_DIALOG_ACTION_SEQUENCES_IMP */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_LIST_ITEM_ACTION_SEQUENCES_I */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_LIST_ITEM_ACTION_SEQUENCES_IMP */
@OBJSIZ(3,1,4,0,0,0,0,0), /* EV_SHARED_TRANSPORT_I */
@OBJSIZ(0,0,0,0,0,0,0,0), /* THREAD_ENVIRONMENT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* MEM_CONST */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_DRAWABLE_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_FRAME_CONSTANTS */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_TREE_ACTION_SEQUENCES_I */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_TREE_ACTION_SEQUENCES_IMP */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_GTK_DEPENDENT_ROUTINES */
@OBJSIZ(0,0,0,0,0,0,0,0), /* MATH_CONST */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SINGLE_MATH */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DOUBLE_MATH */
@OBJSIZ(1,8,0,4,0,0,0,0), /* FORMAT_DOUBLE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* STRING_HANDLER */
@OBJSIZ(1,0,0,1,0,0,0,0), /* C_STRING */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERATION_CURSOR [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [G#1, G#2] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [G#1, INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [INTEGER_32, G#2] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [INTEGER_32, INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [NATURAL_32, POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERATION_CURSOR [INTEGER_32, NATURAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* CELL [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CELL [BOOLEAN] */
@OBJSIZ(0,0,0,1,0,0,0,0), /* CELL [INTEGER_32] */
@OBJSIZ(0,0,0,1,0,0,0,0), /* CELL [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,1,0), /* CELL [NATURAL_64] */
@OBJSIZ(2,0,0,0,0,0,0,0), /* LINKABLE [G#1] */
@OBJSIZ(1,1,0,0,0,0,0,0), /* LINKABLE [BOOLEAN] */
@OBJSIZ(1,0,0,1,0,0,0,0), /* LINKABLE [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_KEY_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_GTK_KEY_CONVERSION */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CONTAINER [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TRAVERSABLE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LINEAR [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BILINEAR [INTEGER_16] */
@OBJSIZ(2,1,0,4,0,0,0,0), /* EV_PIXEL_BUFFER_ITERATOR */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COLLECTION [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SET [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BAG [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [G#1, G#2] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [G#1, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_32, G#2] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_32, POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [POINTER, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_32, NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [REAL_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [CHARACTER_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [CHARACTER_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [BOOLEAN, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [NATURAL_16, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [REAL_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* TABLE [INTEGER_16, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* ACTIVE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CURSOR_STRUCTURE [INTEGER_16] */
@OBJSIZ(1,1,0,0,0,0,0,0), /* TREE [G#1] */
@OBJSIZ(4,1,0,1,0,0,0,0), /* BINARY_TREE [G#1] */
@OBJSIZ(4,1,0,1,0,0,0,0), /* BINARY_SEARCH_TREE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOX [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INFINITE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* COUNTABLE [INTEGER_32] */
@OBJSIZ(0,1,0,1,0,0,0,0), /* COUNTABLE_SEQUENCE [INTEGER_32] */
@OBJSIZ(0,1,0,1,0,0,0,0), /* PRIMES */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* FINITE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* SEQUENCE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DISPENSER [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DISPENSER [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DISPENSER [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* STACK [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* STACK [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* STACK [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* QUEUE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* PRIORITY_QUEUE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* UNBOUNDED [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOUNDED [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* RESIZABLE [INTEGER_16] */
@OBJSIZ(1,1,0,0,0,0,0,0), /* HEAP_PRIORITY_QUEUE [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_PND_DEFERRED_ITEM_PARENT */
@OBJSIZ(1,1,0,0,0,1,0,0), /* MEMORY_STRUCTURE */
@OBJSIZ(1,1,0,1,0,1,0,0), /* MEM_INFO */
@OBJSIZ(1,1,0,0,0,1,0,0), /* EV_GTK_TREE_ITER_STRUCT */
@OBJSIZ(1,1,0,1,0,1,0,0), /* GC_INFO */
@OBJSIZ(1,1,0,0,0,1,0,0), /* EV_GTK_TEXT_ITER_STRUCT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_FONT_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* REFLECTOR_CONSTANTS */
@OBJSIZ(0,0,0,0,0,0,0,0), /* REFLECTOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* INTERNAL */
@OBJSIZ(0,0,0,1,0,0,0,0), /* REFLECTED_OBJECT */
@OBJSIZ(1,0,0,3,0,0,0,0), /* REFLECTED_COPY_SEMANTICS_OBJECT */
@OBJSIZ(1,0,0,2,0,0,0,0), /* REFLECTED_REFERENCE_OBJECT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* PLATFORM */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ITERABLE [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ARGUMENTS */
@OBJSIZ(1,0,0,3,0,0,0,0), /* STRING_ITERATION_CURSOR */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ARGUMENTS_32 */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [G#1, G#2] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [G#1, INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [INTEGER_32, G#2] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [INTEGER_32, INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [NATURAL_32, POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TABLE_ITERABLE [INTEGER_32, NATURAL_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [G#1] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [INTEGER_8] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [NATURAL_8] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [INTEGER_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [POINTER] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [NATURAL_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [REAL_64] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [CHARACTER_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [CHARACTER_8] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [NATURAL_64] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [BOOLEAN] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [NATURAL_16] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [REAL_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [INTEGER_64] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* INDEXABLE_ITERATION_CURSOR [INTEGER_16] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [G#1, G#2] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [G#1, INTEGER_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [INTEGER_32, G#2] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [INTEGER_32, INTEGER_32] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [NATURAL_32, POINTER] */
@OBJSIZ(1,1,0,5,0,0,0,0), /* HASH_TABLE_ITERATION_CURSOR [INTEGER_32, NATURAL_32] */
@OBJSIZ(2,1,0,5,0,0,0,0), /* LINKED_LIST_ITERATION_CURSOR [G#1] */
@OBJSIZ(2,1,0,5,0,0,0,0), /* LINKED_LIST_ITERATION_CURSOR [BOOLEAN] */
@OBJSIZ(2,1,0,5,0,0,0,0), /* LINKED_LIST_ITERATION_CURSOR [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* READABLE_INDEXABLE [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [G#1, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [INTEGER_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [NATURAL_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [INTEGER_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [POINTER, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [NATURAL_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [REAL_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [CHARACTER_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [CHARACTER_8, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [NATURAL_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [BOOLEAN, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [NATURAL_16, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [REAL_32, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [INTEGER_64, INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INDEXABLE [INTEGER_16, INTEGER_32] */
@OBJSIZ(0,3,0,2,0,0,0,0), /* INTEGER_INTERVAL */
@OBJSIZ(1,3,0,2,0,0,0,0), /* ACTIVE_INTEGER_INTERVAL */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHAIN [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_CHAIN [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* LIST [INTEGER_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [G#1] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [INTEGER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [NATURAL_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [INTEGER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [POINTER] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [NATURAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [REAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [CHARACTER_8] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [NATURAL_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [BOOLEAN] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [NATURAL_16] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [CHARACTER_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [REAL_32] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [INTEGER_64] */
@OBJSIZ(0,1,0,0,0,0,0,0), /* DYNAMIC_LIST [INTEGER_16] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_LIST [G#1] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_LIST [BOOLEAN] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_LIST [INTEGER_32] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_STACK [G#1] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_STACK [BOOLEAN] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_STACK [INTEGER_32] */
@OBJSIZ(2,3,0,1,0,0,0,0), /* LINKED_QUEUE [G#1] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [G#1] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [INTEGER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [NATURAL_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [INTEGER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [POINTER] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [NATURAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [REAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [CHARACTER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [NATURAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [BOOLEAN] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [NATURAL_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [CHARACTER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [REAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [INTEGER_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TO_SPECIAL [INTEGER_16] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [G#1] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [INTEGER_8] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [NATURAL_8] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [INTEGER_32] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [POINTER] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [NATURAL_32] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [REAL_64] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [CHARACTER_8] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [NATURAL_64] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [BOOLEAN] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [NATURAL_16] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [CHARACTER_32] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [REAL_32] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [INTEGER_64] */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAY [INTEGER_16] */
@OBJSIZ(2,1,0,4,0,0,0,0), /* EV_RAW_IMAGE_DATA */
@OBJSIZ(0,0,0,0,0,0,0,0), /* CURSOR */
@OBJSIZ(0,0,0,1,0,0,0,0), /* HASH_TABLE_CURSOR */
@OBJSIZ(0,0,0,1,0,0,0,0), /* ARRAYED_LIST_CURSOR */
@OBJSIZ(1,2,0,0,0,0,0,0), /* EV_DYNAMIC_LIST_CURSOR [G#1] */
@OBJSIZ(1,2,0,0,0,0,0,0), /* LINKED_LIST_CURSOR [G#1] */
@OBJSIZ(1,2,0,0,0,0,0,0), /* LINKED_LIST_CURSOR [BOOLEAN] */
@OBJSIZ(1,2,0,0,0,0,0,0), /* LINKED_LIST_CURSOR [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* MISMATCH_CORRECTOR */
@OBJSIZ(1,1,0,2,0,0,0,0), /* ARRAYED_QUEUE [G#1] */
@OBJSIZ(7,3,0,7,0,0,0,0), /* HASH_TABLE [G#1, G#2] */
@OBJSIZ(6,3,0,8,0,0,0,0), /* HASH_TABLE [G#1, INTEGER_32] */
@OBJSIZ(5,3,0,9,0,0,0,0), /* HASH_TABLE [INTEGER_32, G#2] */
@OBJSIZ(4,3,0,10,0,0,0,0), /* HASH_TABLE [INTEGER_32, INTEGER_32] */
@OBJSIZ(4,3,0,9,0,1,0,0), /* HASH_TABLE [NATURAL_32, POINTER] */
@OBJSIZ(4,3,0,10,0,0,0,0), /* HASH_TABLE [INTEGER_32, NATURAL_32] */
@OBJSIZ(7,4,0,7,0,0,0,0), /* STRING_TABLE [G#1] */
@OBJSIZ(5,4,0,9,0,0,0,0), /* STRING_TABLE [INTEGER_32] */
@OBJSIZ(9,3,0,7,0,0,0,0), /* MISMATCH_INFORMATION */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [G#1] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [INTEGER_8] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [NATURAL_8] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [INTEGER_32] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [POINTER] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [NATURAL_32] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [REAL_64] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [CHARACTER_8] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [NATURAL_64] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [BOOLEAN] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [NATURAL_16] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [CHARACTER_32] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [REAL_32] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [INTEGER_64] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_LIST [INTEGER_16] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_STACK [G#1] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_STACK [BOOLEAN] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* ARRAYED_STACK [INTEGER_32] */
@OBJSIZ(1,2,0,1,0,0,0,0), /* INTERACTIVE_LIST [G#1] */
@OBJSIZ(1,2,0,1,0,0,0,0), /* INTERACTIVE_LIST [INTEGER_32] */
@OBJSIZ(3,2,0,1,0,0,0,0), /* ACTIVE_LIST [G#1] */
@OBJSIZ(3,2,0,1,0,0,0,0), /* ACTIVE_LIST [INTEGER_32] */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_ACTIVE_LIST [G#1] */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_ACTIVE_LIST [INTEGER_32] */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_ACCELERATOR_LIST */
@OBJSIZ(9,2,0,2,0,0,0,0), /* ACTION_SEQUENCE [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_ANY_HANDLER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_APPLICATION_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_STOCK_PIXMAPS_IMP */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_ENVIRONMENT_HANDLER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* EV_SHARED_APPLICATION */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_LITE_ACTION_SEQUENCE [G#1] */
@OBJSIZ(10,2,0,2,0,0,0,0), /* EV_PND_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_ACTION_SEQUENCE [G#1] */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_VALUE_CHANGE_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_DOCKABLE_SOURCE_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_PND_MOTION_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_NOTIFY_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_KEY_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_KEY_STRING_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ROW_SELECT_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_MENU_ITEM_SELECT_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_POINTER_MOTION_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_POINTER_BUTTON_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_PND_FINISHED_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_PND_START_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_NEW_ITEM_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_INTEGER_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_GEOMETRY_ACTION_SEQUENCE */
@OBJSIZ(9,2,0,2,0,0,0,0), /* EV_COLUMN_ACTION_SEQUENCE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DEBUG_OUTPUT */
@OBJSIZ(0,0,0,4,0,0,0,0), /* EV_RECTANGLE */
@OBJSIZ(0,0,0,0,0,0,0,2), /* EV_COORDINATE */
@OBJSIZ(0,0,0,0,0,0,0,0), /* ABSTRACT_SPECIAL */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [G#1] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [POINTER] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [REAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [REAL_32] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* SPECIAL [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NUMERIC */
@OBJSIZ(0,0,0,0,0,0,0,0), /* NATIVE_STRING_HANDLER */
@OBJSIZ(1,0,0,1,0,0,0,0), /* NATIVE_STRING */
@OBJSIZ(3,2,0,0,0,0,0,0), /* FILE_INFO */
@OBJSIZ(3,2,0,0,0,0,0,0), /* UNIX_FILE_INFO */
@OBJSIZ(0,0,0,1,0,0,0,0), /* EXECUTION_ENVIRONMENT */
@OBJSIZ(0,0,0,0,0,0,0,0), /* REFACTORING_HELPER */
@OBJSIZ(0,0,0,0,0,0,0,0), /* DISPOSABLE */
@OBJSIZ(0,1,0,1,0,1,1,0), /* MANAGED_POINTER */
@OBJSIZ(1,0,0,0,0,0,0,0), /* EV_G_INPUT_STREAM */
@OBJSIZ(3,0,0,1,0,2,0,0), /* DIRECTORY */
@OBJSIZ(0,1,0,1,0,1,0,0), /* EV_GTK_C_STRING */
@OBJSIZ(0,0,0,0,0,2,0,0), /* MUTEX */
@OBJSIZ(0,0,0,0,0,0,0,0), /* MEMORY */
@OBJSIZ(1,3,2,3,1,0,2,1), /* IO_MEDIUM */
@OBJSIZ(3,6,2,4,1,1,2,1), /* FILE */
@OBJSIZ(4,6,2,4,1,1,2,1), /* RAW_FILE */
@OBJSIZ(3,7,2,4,1,1,2,1), /* PLAIN_TEXT_FILE */
@OBJSIZ(0,0,0,1,0,0,0,0), /* IDENTIFIED */
@OBJSIZ(0,0,0,1,0,0,0,0), /* EV_GTK_DEPENDENT_INTERMEDIARY_ROUTINES */
@OBJSIZ(0,0,0,1,0,0,0,0), /* EV_INTERMEDIARY_ROUTINES */
@OBJSIZ(23,0,0,5,0,1,0,0), /* EV_GTK_DEPENDENT_APPLICATION_IMP */
@OBJSIZ(2,0,0,1,0,0,0,0), /* EV_ABSTRACT_PICK_AND_DROPABLE */
@OBJSIZ(0,1,0,2,0,0,0,0), /* EV_GTK_CALLBACK_MARSHAL */
@OBJSIZ(0,0,0,0,0,0,0,0), /* HASHABLE */
@OBJSIZ(2,1,0,0,0,0,0,0), /* PATH */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [G#1] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [ANY]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [POINTER] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [POINTER] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [REAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [REAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [FILE_UTILITIES] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [INTEGER_8]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [CHARACTER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [CHARACTER_8] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [BOOLEAN] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [BOOLEAN] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [NATURAL_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [NATURAL_16]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [REAL_64]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [UTF_CONVERTER] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [INTEGER_16]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [CHARACTER_32]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [CHARACTER_8]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [POINTER]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [CHARACTER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [CHARACTER_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [INTEGER_32]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [NATURAL_64]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [NATURAL_32]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [NATURAL_8]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [BOOLEAN]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [REAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [REAL_32] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [REAL_32]] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_64] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [INTEGER_16] */
@OBJSIZ(1,0,0,0,0,0,0,0), /* TYPE [TYPED_POINTER [INTEGER_64]] */
@OBJSIZ(0,0,0,0,0,0,0,0), /* TUPLE */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INTEGER_8_REF */
@OBJSIZ(0,1,0,0,0,0,0,0), /* reference INTEGER_8 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* INTEGER_8 */
@OBJSIZ(0,0,0,0,1,0,0,0), /* REAL_32_REF */
@OBJSIZ(0,0,0,0,1,0,0,0), /* reference REAL_32 */
@OBJSIZ(0,0,0,0,1,0,0,0), /* REAL_32 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* CHARACTER_32_REF */
@OBJSIZ(0,0,0,1,0,0,0,0), /* reference CHARACTER_32 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* CHARACTER_32 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHARACTER_8_REF */
@OBJSIZ(0,1,0,0,0,0,0,0), /* reference CHARACTER_8 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* CHARACTER_8 */
@OBJSIZ(0,0,0,0,0,0,1,0), /* INTEGER_64_REF */
@OBJSIZ(0,0,0,0,0,0,1,0), /* reference INTEGER_64 */
@OBJSIZ(0,0,0,0,0,0,1,0), /* INTEGER_64 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOOLEAN_REF */
@OBJSIZ(0,1,0,0,0,0,0,0), /* reference BOOLEAN */
@OBJSIZ(0,1,0,0,0,0,0,0), /* BOOLEAN */
@OBJSIZ(0,0,0,0,0,0,0,1), /* REAL_64_REF */
@OBJSIZ(0,0,0,0,0,0,0,1), /* reference REAL_64 */
@OBJSIZ(0,0,0,0,0,0,0,1), /* REAL_64 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* NATURAL_8_REF */
@OBJSIZ(0,1,0,0,0,0,0,0), /* reference NATURAL_8 */
@OBJSIZ(0,1,0,0,0,0,0,0), /* NATURAL_8 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* NATURAL_32_REF */
@OBJSIZ(0,0,0,1,0,0,0,0), /* reference NATURAL_32 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* NATURAL_32 */
@OBJSIZ(0,0,1,0,0,0,0,0), /* NATURAL_16_REF */
@OBJSIZ(0,0,1,0,0,0,0,0), /* reference NATURAL_16 */
@OBJSIZ(0,0,1,0,0,0,0,0), /* NATURAL_16 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* INTEGER_32_REF */
@OBJSIZ(0,0,0,1,0,0,0,0), /* reference INTEGER_32 */
@OBJSIZ(0,0,0,1,0,0,0,0), /* INTEGER_32 */
@OBJSIZ(0,0,1,0,0,0,0,0), /* INTEGER_16_REF */
@OBJSIZ(0,0,1,0,0,0,0,0), /* reference INTEGER_16 */
@OBJSIZ(0,0,1,0,0,0,0,0), /* INTEGER_16 */
@OBJSIZ(0,0,0,0,0,0,1,0), /* NATURAL_64_REF */
@OBJSIZ(0,0,0,0,0,0,1,0), /* reference NATURAL_64 */
@OBJSIZ(0,0,0,0,0,0,1,0), /* NATURAL_64 */
@OBJSIZ(0,0,0,0,0,1,0,0), /* POINTER_REF */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [G#1] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [G#1] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [INTEGER_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [NATURAL_16] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [REAL_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [REAL_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [INTEGER_16] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [CHARACTER_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [CHARACTER_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [POINTER] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [POINTER] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [INTEGER_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [NATURAL_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [NATURAL_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [NATURAL_8] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [BOOLEAN] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [REAL_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [REAL_32] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference TYPED_POINTER [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* TYPED_POINTER [INTEGER_64] */
@OBJSIZ(0,0,0,0,0,1,0,0), /* reference POINTER */
@OBJSIZ(0,0,0,0,0,1,0,0), /* POINTER */
@OBJSIZ(4,2,0,3,0,3,0,0), /* ROUTINE [G#1, G#2] */
@OBJSIZ(4,2,0,3,0,3,0,0), /* PROCEDURE [G#1, G#2] */
@OBJSIZ(5,2,0,3,0,3,0,0), /* FUNCTION [G#1, G#2, G#3] */
@OBJSIZ(4,3,0,3,0,3,0,0), /* FUNCTION [G#1, G#2, BOOLEAN] */
@OBJSIZ(4,3,0,3,0,3,0,0), /* PREDICATE [G#1, G#2] */
@OBJSIZ(0,0,0,2,0,0,0,0), /* READABLE_STRING_GENERAL */
@OBJSIZ(1,0,0,3,0,0,0,0), /* READABLE_STRING_8 */
@OBJSIZ(0,0,0,2,0,0,0,0), /* STRING_GENERAL */
@OBJSIZ(1,1,0,3,0,0,0,0), /* STRING_8 */
@OBJSIZ(1,1,0,3,0,0,0,0), /* EV_SIMPLE_HELP_CONTEXT */
@OBJSIZ(1,0,0,3,0,0,0,0), /* READABLE_STRING_32 */
@OBJSIZ(1,1,0,3,0,0,0,0), /* STRING_32 */
@OBJSIZ(0,0,0,2,0,0,0,0), /* IMMUTABLE_STRING_GENERAL */
@OBJSIZ(1,0,0,4,0,0,0,0), /* IMMUTABLE_STRING_8 */
@OBJSIZ(1,0,0,4,0,0,0,0), /* IMMUTABLE_STRING_32 */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_ANY */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_TIMEOUT */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_REGION */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_PIXEL_BUFFER */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_CLIPBOARD */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_ACCELERATOR */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_ENVIRONMENT */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_CHARACTER_FORMAT */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_COLOR */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_FONT */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_POINTER_STYLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_PARAGRAPH_FORMAT */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_IDENTIFIABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_TAB_CONTROLABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_HELP_CONTEXTABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_DOCKABLE_SOURCE */
@OBJSIZ(2,1,0,0,0,0,0,0), /* EV_APPLICATION */
@OBJSIZ(4,1,0,0,0,0,0,0), /* APPLICATION */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_COLORIZABLE */
@OBJSIZ(2,0,0,1,0,0,0,0), /* EV_DOCKABLE_TARGET */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_POSITIONED */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_POSITIONABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_RADIO_PEER */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_PIXMAPABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_SELECTABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_DESELECTABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_TOOLTIPABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_ITEM_PIXMAP_SCALER */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_TEXTABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_TEXT_ALIGNABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_FONTABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_DRAWABLE */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_SCREEN */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_BITMAP */
@OBJSIZ(4,0,0,1,0,0,0,0), /* EV_PICK_AND_DROPABLE */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_CONTAINABLE */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_DYNAMIC_LIST [G#1] */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_SENSITIVE */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_WIDGET */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_CONTAINER */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_WIDGET_LIST */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_FIXED */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_NOTEBOOK */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_BOX */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_VERTICAL_BOX */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_HORIZONTAL_BOX */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_CELL */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_FRAME */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_VIEWPORT */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_SCROLLABLE_AREA */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_WINDOW */
@OBJSIZ(6,4,0,1,0,0,0,0), /* EV_POPUP_WINDOW */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_TITLED_WINDOW */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_DIALOG */
@OBJSIZ(7,4,0,2,0,0,0,0), /* EV_DOCKABLE_DIALOG */
@OBJSIZ(14,3,0,3,0,0,0,0), /* EV_MESSAGE_DIALOG */
@OBJSIZ(14,3,0,3,0,0,0,0), /* EV_INFORMATION_DIALOG */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_PRIMITIVE */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_LABEL */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_DRAWING_AREA */
@OBJSIZ(6,3,0,1,0,0,0,0), /* EV_PIXMAP */
@OBJSIZ(6,3,0,3,0,0,0,0), /* EV_CURSOR */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_TEXT_COMPONENT */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_TEXT */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_RICH_TEXT */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_TEXT_FIELD */
@OBJSIZ(6,2,0,1,0,0,0,0), /* EV_BUTTON */
@OBJSIZ(6,2,0,1,0,0,0,0), /* EV_RADIO_BUTTON */
@OBJSIZ(5,2,0,1,0,0,0,0), /* EV_GAUGE */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_ITEM */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_LIST_ITEM */
@OBJSIZ(7,2,0,2,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ROW */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_TOOL_BAR_ITEM */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_TOOL_BAR_SEPARATOR */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_TOOL_BAR_BUTTON */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_TOOL_BAR_RADIO_BUTTON */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_MENU_ITEM */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_RADIO_MENU_ITEM */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_CHECK_MENU_ITEM */
@OBJSIZ(6,0,0,1,0,0,0,0), /* EV_MENU_SEPARATOR */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_STANDARD_DIALOG */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_DIRECTORY_DIALOG */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_FONT_DIALOG */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_COLOR_DIALOG */
@OBJSIZ(2,0,0,0,0,0,0,0), /* EV_FILE_DIALOG */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_ITEM_LIST [G#1] */
@OBJSIZ(5,3,0,1,0,0,0,0), /* EV_TOOL_BAR */
@OBJSIZ(5,3,0,1,0,0,0,0), /* EV_MULTI_COLUMN_LIST */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_TREE_NODE_LIST */
@OBJSIZ(5,3,0,1,0,0,0,0), /* EV_TREE */
@OBJSIZ(6,1,0,1,0,0,0,0), /* EV_TREE_NODE */
@OBJSIZ(6,1,0,1,0,0,0,0), /* EV_TREE_ITEM */
@OBJSIZ(5,3,0,1,0,0,0,0), /* EV_LIST_ITEM_LIST */
@OBJSIZ(5,3,0,1,0,0,0,0), /* EV_COMBO_BOX */
@OBJSIZ(5,3,0,1,0,0,0,0), /* EV_LIST */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_MENU_ITEM_LIST */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_MENU_BAR */
@OBJSIZ(6,1,0,1,0,0,0,0), /* EV_MENU */
@OBJSIZ(3,0,0,0,0,0,0,0), /* EV_NOTEBOOK_TAB */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_ANY_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_ENVIRONMENT_I */
@OBJSIZ(1,1,0,1,0,0,0,0), /* EV_ENVIRONMENT_IMP */
@OBJSIZ(2,2,0,0,0,0,0,0), /* EV_ACCELERATOR_I */
@OBJSIZ(3,5,0,0,0,0,0,0), /* EV_ACCELERATOR_IMP */
@OBJSIZ(2,1,0,0,0,0,0,0), /* EV_FONT_I */
@OBJSIZ(3,2,0,8,0,1,0,0), /* EV_FONT_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_POINTER_STYLE_I */
@OBJSIZ(1,1,0,3,0,1,0,0), /* EV_POINTER_STYLE_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_CLIPBOARD_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_PARAGRAPH_FORMAT_I */
@OBJSIZ(1,1,0,5,0,0,0,0), /* EV_PARAGRAPH_FORMAT_IMP */
@OBJSIZ(1,2,0,1,0,0,0,0), /* EV_TIMEOUT_I */
@OBJSIZ(2,2,0,4,0,0,0,0), /* EV_TIMEOUT_IMP */
@OBJSIZ(2,1,0,0,0,0,0,0), /* EV_HELP_CONTEXTABLE_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_CHARACTER_FORMAT_I */
@OBJSIZ(2,4,0,9,0,0,0,0), /* EV_CHARACTER_FORMAT_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_REGION_I */
@OBJSIZ(1,1,0,0,0,1,0,0), /* EV_REGION_IMP */
@OBJSIZ(40,9,0,6,0,0,0,0), /* EV_APPLICATION_I */
@OBJSIZ(49,16,0,21,0,4,0,0), /* EV_APPLICATION_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_COLOR_I */
@OBJSIZ(2,1,0,3,3,0,0,0), /* EV_COLOR_IMP */
@OBJSIZ(2,2,0,0,0,0,0,0), /* EV_PIXEL_BUFFER_I */
@OBJSIZ(4,2,0,0,0,1,0,0), /* EV_PIXEL_BUFFER_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_TAB_CONTROLABLE_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_POSITIONED_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_POSITIONABLE_I */
@OBJSIZ(1,1,0,1,0,0,0,0), /* EV_DYNAMIC_LIST_I [G#1] */
@OBJSIZ(2,1,0,1,0,0,0,0), /* EV_DYNAMIC_LIST_IMP [G#1] */
@OBJSIZ(1,1,0,1,0,0,0,0), /* EV_ITEM_LIST_I [G#1] */
@OBJSIZ(2,1,0,1,0,0,0,0), /* EV_MENU_ITEM_LIST_I */
@OBJSIZ(2,1,0,1,0,0,0,0), /* EV_MENU_BAR_I */
@OBJSIZ(1,1,0,1,0,0,0,0), /* EV_TREE_NODE_LIST_I */
@OBJSIZ(2,1,0,1,0,0,0,0), /* EV_ITEM_LIST_IMP [G#1] */
@OBJSIZ(4,1,0,1,0,0,0,0), /* EV_MENU_ITEM_LIST_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_COLORIZABLE_I */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_COLORIZABLE_IMP */
@OBJSIZ(7,5,4,1,0,0,0,0), /* EV_DOCKABLE_SOURCE_I */
@OBJSIZ(8,6,6,1,0,0,0,0), /* EV_DOCKABLE_SOURCE_IMP */
@OBJSIZ(1,2,0,0,0,0,0,0), /* EV_SENSITIVE_I */
@OBJSIZ(1,2,0,0,0,0,0,0), /* EV_SENSITIVE_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_RADIO_PEER_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_RADIO_PEER_IMP */
@OBJSIZ(3,2,0,0,0,0,0,0), /* EV_DOCKABLE_TARGET_I */
@OBJSIZ(3,2,0,0,0,0,0,0), /* EV_DOCKABLE_TARGET_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_SELECTABLE_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_DESELECTABLE_I */
@OBJSIZ(1,1,0,2,0,0,0,0), /* EV_ITEM_PIXMAP_SCALER_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_PND_DEFERRED_ITEM */
@OBJSIZ(1,1,0,1,0,1,0,0), /* EV_ANY_IMP */
@OBJSIZ(5,1,0,2,0,1,0,0), /* EV_MENU_BAR_IMP */
@OBJSIZ(3,1,0,1,0,1,0,0), /* EV_GTK_WIDGET_IMP */
@OBJSIZ(4,3,0,1,0,1,0,0), /* EV_GTK_WINDOW_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_TOOLTIPABLE_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_TOOLTIPABLE_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_PIXMAPABLE_I */
@OBJSIZ(2,1,0,0,0,1,0,0), /* EV_PIXMAPABLE_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_TEXTABLE_I */
@OBJSIZ(2,1,0,0,0,1,0,0), /* EV_TEXTABLE_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_TEXT_ALIGNABLE_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_FONTABLE_I */
@OBJSIZ(2,1,0,0,0,0,0,0), /* EV_FONTABLE_IMP */
@OBJSIZ(1,1,0,0,0,2,0,0), /* EV_CLIPBOARD_IMP */
@OBJSIZ(13,5,6,0,0,0,0,0), /* EV_PICK_AND_DROPABLE_I */
@OBJSIZ(15,5,6,1,0,1,0,0), /* EV_PICK_AND_DROPABLE_IMP */
@OBJSIZ(34,9,6,1,0,0,0,0), /* EV_WIDGET_I */
@OBJSIZ(40,10,10,2,0,1,0,0), /* EV_WIDGET_IMP */
@OBJSIZ(36,9,6,1,0,0,0,0), /* EV_CONTAINER_I */
@OBJSIZ(44,10,10,2,0,1,0,0), /* EV_CONTAINER_IMP */
@OBJSIZ(36,9,6,2,0,0,0,0), /* EV_WIDGET_LIST_I */
@OBJSIZ(36,9,6,2,0,0,0,0), /* EV_FIXED_I */
@OBJSIZ(37,9,6,4,0,0,0,0), /* EV_NOTEBOOK_I */
@OBJSIZ(38,10,6,2,0,0,0,0), /* EV_BOX_I */
@OBJSIZ(38,10,6,2,0,0,0,0), /* EV_VERTICAL_BOX_I */
@OBJSIZ(38,10,6,2,0,0,0,0), /* EV_HORIZONTAL_BOX_I */
@OBJSIZ(45,10,10,3,0,1,0,0), /* EV_WIDGET_LIST_IMP */
@OBJSIZ(47,10,10,6,0,1,0,0), /* EV_NOTEBOOK_IMP */
@OBJSIZ(45,10,10,3,0,1,0,0), /* EV_FIXED_IMP */
@OBJSIZ(47,11,10,3,0,1,0,0), /* EV_BOX_IMP */
@OBJSIZ(47,11,10,3,0,1,0,0), /* EV_HORIZONTAL_BOX_IMP */
@OBJSIZ(47,11,10,3,0,1,0,0), /* EV_VERTICAL_BOX_IMP */
@OBJSIZ(38,10,6,1,0,0,0,0), /* EV_CELL_I */
@OBJSIZ(38,10,6,2,0,0,0,0), /* EV_FRAME_I */
@OBJSIZ(38,10,6,1,0,0,0,0), /* EV_VIEWPORT_I */
@OBJSIZ(38,10,6,1,0,0,0,0), /* EV_SCROLLABLE_AREA_I */
@OBJSIZ(46,12,6,1,0,0,0,0), /* EV_WINDOW_I */
@OBJSIZ(46,14,6,1,0,0,0,0), /* EV_POPUP_WINDOW_I */
@OBJSIZ(49,13,6,1,0,0,0,0), /* EV_TITLED_WINDOW_I */
@OBJSIZ(52,13,6,1,0,0,0,0), /* EV_DIALOG_I */
@OBJSIZ(47,11,10,2,0,1,0,0), /* EV_CELL_IMP */
@OBJSIZ(49,11,10,4,0,1,0,0), /* EV_FRAME_IMP */
@OBJSIZ(47,11,10,4,0,3,0,0), /* EV_VIEWPORT_IMP */
@OBJSIZ(47,11,10,6,0,5,0,0), /* EV_SCROLLABLE_AREA_IMP */
@OBJSIZ(57,19,10,7,0,4,0,0), /* EV_WINDOW_IMP */
@OBJSIZ(57,21,10,7,0,5,0,0), /* EV_POPUP_WINDOW_IMP */
@OBJSIZ(63,23,10,7,0,4,0,0), /* EV_TITLED_WINDOW_IMP */
@OBJSIZ(66,24,10,7,0,4,0,0), /* EV_DIALOG_IMP */
@OBJSIZ(34,9,6,1,0,0,0,0), /* EV_PRIMITIVE_I */
@OBJSIZ(36,10,6,2,0,0,0,0), /* EV_TOOL_BAR_I */
@OBJSIZ(34,9,6,1,0,0,0,0), /* EV_LABEL_I */
@OBJSIZ(42,9,6,4,0,0,0,0), /* EV_MULTI_COLUMN_LIST_I */
@OBJSIZ(36,9,6,4,0,0,0,0), /* EV_TREE_I */
@OBJSIZ(35,9,6,1,0,0,0,0), /* EV_TEXT_COMPONENT_I */
@OBJSIZ(35,9,6,1,0,0,0,0), /* EV_TEXT_I */
@OBJSIZ(39,12,6,1,0,0,0,0), /* EV_RICH_TEXT_I */
@OBJSIZ(36,9,6,1,0,0,0,0), /* EV_TEXT_FIELD_I */
@OBJSIZ(35,9,6,1,0,0,0,0), /* EV_BUTTON_I */
@OBJSIZ(35,9,6,1,0,0,0,0), /* EV_RADIO_BUTTON_I */
@OBJSIZ(36,9,6,4,0,0,0,0), /* EV_LIST_ITEM_LIST_I */
@OBJSIZ(40,9,6,6,0,0,0,0), /* EV_COMBO_BOX_I */
@OBJSIZ(36,10,6,4,0,0,0,0), /* EV_LIST_I */
@OBJSIZ(36,9,6,1,0,0,0,0), /* EV_GAUGE_I */
@OBJSIZ(40,11,10,2,0,1,0,0), /* EV_PRIMITIVE_IMP */
@OBJSIZ(42,11,10,2,1,2,0,0), /* EV_LABEL_IMP */
@OBJSIZ(43,14,10,3,0,2,0,0), /* EV_TOOL_BAR_IMP */
@OBJSIZ(55,12,10,6,0,4,0,0), /* EV_MULTI_COLUMN_LIST_IMP */
@OBJSIZ(49,11,10,5,0,4,0,0), /* EV_TREE_IMP */
@OBJSIZ(48,11,10,5,0,2,0,0), /* EV_LIST_ITEM_LIST_IMP */
@OBJSIZ(49,12,10,5,0,4,0,0), /* EV_LIST_IMP */
@OBJSIZ(41,11,10,2,0,1,0,0), /* EV_TEXT_COMPONENT_IMP */
@OBJSIZ(42,13,10,2,0,4,0,0), /* EV_TEXT_IMP */
@OBJSIZ(49,16,10,6,0,6,0,0), /* EV_RICH_TEXT_IMP */
@OBJSIZ(44,12,10,3,0,2,0,0), /* EV_TEXT_FIELD_IMP */
@OBJSIZ(55,14,10,9,0,4,0,0), /* EV_COMBO_BOX_IMP */
@OBJSIZ(44,12,10,2,0,3,0,0), /* EV_BUTTON_IMP */
@OBJSIZ(44,12,10,2,0,3,0,0), /* EV_RADIO_BUTTON_IMP */
@OBJSIZ(42,11,10,3,0,2,0,0), /* EV_GAUGE_IMP */
@OBJSIZ(16,5,6,0,0,0,0,0), /* EV_ITEM_I */
@OBJSIZ(16,5,6,0,0,0,0,0), /* EV_TOOL_BAR_SEPARATOR_I */
@OBJSIZ(18,5,6,0,0,0,0,0), /* EV_LIST_ITEM_I */
@OBJSIZ(23,5,6,0,0,0,0,0), /* EV_LIST_ITEM_IMP */
@OBJSIZ(20,5,6,1,0,0,0,0), /* EV_TREE_NODE_I */
@OBJSIZ(25,6,6,3,0,1,0,0), /* EV_TREE_NODE_IMP */
@OBJSIZ(20,5,6,1,0,0,0,0), /* EV_TREE_ITEM_I */
@OBJSIZ(25,6,6,3,0,1,0,0), /* EV_TREE_ITEM_IMP */
@OBJSIZ(20,5,6,1,0,2,0,0), /* EV_ITEM_IMP */
@OBJSIZ(20,5,6,1,0,2,0,0), /* EV_TOOL_BAR_SEPARATOR_IMP */
@OBJSIZ(17,6,6,0,0,0,0,0), /* EV_MENU_ITEM_I */
@OBJSIZ(17,6,6,0,0,0,0,0), /* EV_MENU_SEPARATOR_I */
@OBJSIZ(18,6,6,1,0,0,0,0), /* EV_MENU_I */
@OBJSIZ(17,6,6,0,0,0,0,0), /* EV_RADIO_MENU_ITEM_I */
@OBJSIZ(17,6,6,0,0,0,0,0), /* EV_CHECK_MENU_ITEM_I */
@OBJSIZ(22,6,6,1,0,4,0,0), /* EV_MENU_ITEM_IMP */
@OBJSIZ(22,7,6,1,0,4,0,0), /* EV_RADIO_MENU_ITEM_IMP */
@OBJSIZ(25,6,6,2,0,5,0,0), /* EV_MENU_IMP */
@OBJSIZ(23,7,6,1,0,5,0,0), /* EV_MENU_SEPARATOR_IMP */
@OBJSIZ(22,7,6,1,0,4,0,0), /* EV_CHECK_MENU_ITEM_IMP */
@OBJSIZ(19,5,6,0,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ROW_I */
@OBJSIZ(22,5,6,0,0,0,0,0), /* EV_MULTI_COLUMN_LIST_ROW_IMP */
@OBJSIZ(21,10,6,1,0,0,0,0), /* EV_TOOL_BAR_BUTTON_I */
@OBJSIZ(21,10,6,1,0,0,0,0), /* EV_TOOL_BAR_RADIO_BUTTON_I */
@OBJSIZ(28,12,8,2,0,2,0,0), /* EV_TOOL_BAR_BUTTON_IMP */
@OBJSIZ(28,12,8,2,0,2,0,0), /* EV_TOOL_BAR_RADIO_BUTTON_IMP */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_STANDARD_DIALOG_I */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_DIRECTORY_DIALOG_I */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_FONT_DIALOG_I */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_COLOR_DIALOG_I */
@OBJSIZ(4,1,0,0,0,0,0,0), /* EV_FILE_DIALOG_I */
@OBJSIZ(7,4,0,1,0,1,0,0), /* EV_STANDARD_DIALOG_IMP */
@OBJSIZ(8,4,0,1,0,1,0,0), /* EV_DIRECTORY_DIALOG_IMP */
@OBJSIZ(8,4,0,1,0,1,0,0), /* EV_COLOR_DIALOG_IMP */
@OBJSIZ(7,4,0,1,0,1,0,0), /* EV_FONT_DIALOG_IMP */
@OBJSIZ(10,4,0,1,0,1,0,0), /* EV_FILE_DIALOG_IMP */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_DRAWABLE_I */
@OBJSIZ(35,9,6,1,0,0,0,0), /* EV_PIXMAP_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_BITMAP_I */
@OBJSIZ(35,10,6,1,0,0,0,0), /* EV_DRAWING_AREA_I */
@OBJSIZ(1,1,0,0,0,0,0,0), /* EV_SCREEN_I */
@OBJSIZ(6,1,2,1,0,2,0,0), /* EV_DRAWABLE_IMP */
@OBJSIZ(6,1,2,1,0,3,0,0), /* EV_BITMAP_IMP */
@OBJSIZ(48,14,12,5,0,4,0,0), /* EV_DRAWING_AREA_IMP */
@OBJSIZ(6,1,2,1,0,3,0,0), /* EV_SCREEN_IMP */
@OBJSIZ(46,11,12,3,0,6,0,0), /* EV_PIXMAP_IMP */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_NOTEBOOK_TAB_I */
@OBJSIZ(3,1,0,0,0,0,0,0), /* EV_NOTEBOOK_TAB_IMP */
@OBJSIZ(3,7,2,4,1,1,2,1), /* CONSOLE */
@OBJSIZ(0,0,0,1,0,0,0,0), /* EV_KEY */
@OBJSIZ(0,9,0,0,0,0,0,0), /* EV_CHARACTER_FORMAT_RANGE_INFORMATION */
@OBJSIZ(0,5,0,0,0,0,0,0), /* EV_PARAGRAPH_FORMAT_RANGE_INFORMATION */
@OBJSIZ(0,0,0,0,0,0,0,0), /* RT_DBG_INTERNAL */
@OBJSIZ(8,4,0,3,0,0,0,0), /* RT_DBG_CALL_RECORD */
@OBJSIZ(4,5,0,2,0,0,0,0), /* RT_DBG_EXECUTION_RECORDER */
@OBJSIZ(1,0,0,2,0,0,0,0), /* RT_DBG_VALUE_RECORD */
@OBJSIZ(2,0,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [G#1] */
@OBJSIZ(1,1,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [CHARACTER_8] */
@OBJSIZ(1,0,1,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [INTEGER_16] */
@OBJSIZ(1,0,1,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [NATURAL_16] */
@OBJSIZ(1,0,0,4,0,0,0,1), /* RT_DBG_LOCAL_RECORD [REAL_64] */
@OBJSIZ(1,0,0,4,0,0,1,0), /* RT_DBG_LOCAL_RECORD [NATURAL_64] */
@OBJSIZ(1,1,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [INTEGER_8] */
@OBJSIZ(1,0,0,5,0,0,0,0), /* RT_DBG_LOCAL_RECORD [CHARACTER_32] */
@OBJSIZ(1,0,0,5,0,0,0,0), /* RT_DBG_LOCAL_RECORD [INTEGER_32] */
@OBJSIZ(1,0,0,5,0,0,0,0), /* RT_DBG_LOCAL_RECORD [NATURAL_32] */
@OBJSIZ(1,0,0,4,0,1,0,0), /* RT_DBG_LOCAL_RECORD [POINTER] */
@OBJSIZ(1,1,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [NATURAL_8] */
@OBJSIZ(1,0,0,4,1,0,0,0), /* RT_DBG_LOCAL_RECORD [REAL_32] */
@OBJSIZ(1,1,0,4,0,0,0,0), /* RT_DBG_LOCAL_RECORD [BOOLEAN] */
@OBJSIZ(1,0,0,4,0,0,1,0), /* RT_DBG_LOCAL_RECORD [INTEGER_64] */
@OBJSIZ(3,0,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [G#1] */
@OBJSIZ(2,0,0,3,0,0,0,0), /* RT_DBG_FIELD_RECORD [CHARACTER_32] */
@OBJSIZ(2,1,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [CHARACTER_8] */
@OBJSIZ(2,0,1,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [INTEGER_16] */
@OBJSIZ(2,0,1,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [NATURAL_16] */
@OBJSIZ(2,0,0,2,0,1,0,0), /* RT_DBG_FIELD_RECORD [POINTER] */
@OBJSIZ(2,1,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [INTEGER_8] */
@OBJSIZ(2,0,0,2,0,0,0,1), /* RT_DBG_FIELD_RECORD [REAL_64] */
@OBJSIZ(2,0,0,3,0,0,0,0), /* RT_DBG_FIELD_RECORD [INTEGER_32] */
@OBJSIZ(2,0,0,3,0,0,0,0), /* RT_DBG_FIELD_RECORD [NATURAL_32] */
@OBJSIZ(2,1,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [NATURAL_8] */
@OBJSIZ(2,1,0,2,0,0,0,0), /* RT_DBG_FIELD_RECORD [BOOLEAN] */
@OBJSIZ(2,0,0,2,0,0,1,0), /* RT_DBG_FIELD_RECORD [INTEGER_64] */
@OBJSIZ(2,0,0,2,0,0,1,0), /* RT_DBG_FIELD_RECORD [NATURAL_64] */
@OBJSIZ(2,0,0,2,1,0,0,0), /* RT_DBG_FIELD_RECORD [REAL_32] */
@OBJSIZ(3,0,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [G#1] */
@OBJSIZ(2,0,1,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [INTEGER_16] */
@OBJSIZ(2,0,1,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [NATURAL_16] */
@OBJSIZ(2,0,0,3,0,0,0,1), /* RT_DBG_ATTRIBUTE_RECORD [REAL_64] */
@OBJSIZ(2,0,0,4,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [CHARACTER_32] */
@OBJSIZ(2,1,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [NATURAL_8] */
@OBJSIZ(2,0,0,4,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [INTEGER_32] */
@OBJSIZ(2,0,0,4,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [NATURAL_32] */
@OBJSIZ(2,1,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [INTEGER_8] */
@OBJSIZ(2,0,0,3,0,1,0,0), /* RT_DBG_ATTRIBUTE_RECORD [POINTER] */
@OBJSIZ(2,1,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [CHARACTER_8] */
@OBJSIZ(2,1,0,3,0,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [BOOLEAN] */
@OBJSIZ(2,0,0,3,1,0,0,0), /* RT_DBG_ATTRIBUTE_RECORD [REAL_32] */
@OBJSIZ(2,0,0,3,0,0,1,0), /* RT_DBG_ATTRIBUTE_RECORD [INTEGER_64] */
@OBJSIZ(2,0,0,3,0,0,1,0), /* RT_DBG_ATTRIBUTE_RECORD [NATURAL_64] */
@OBJSIZ(29,6,0,17,0,0,0,0), /* EV_RICH_TEXT_BUFFERING_STRUCTURES_I */
};
