root_cluster	SPACELING	widget	F1597_18275	C1/sp1597.c
root_cluster	SPACELING	labelfiller	F1597_18276	C1/sp1597.c
root_cluster	SPACELING	backgroundcolor	F1597_18277	C1/sp1597.c
root_cluster	SPACELING	foregroundcolor	F1597_18278	C1/sp1597.c
root_cluster	SPACELING	font_const	F1597_18279	C1/sp1597.c
root_cluster	SPACELING	nametextfield	F1597_18280	C1/sp1597.c
root_cluster	SPACELING	labelhello	F1597_18281	C1/sp1597.c
root_cluster	SPACELING	default_create	F1597_18282	C1/sp1597.c
root_cluster	SPACELING	sayhellopressed	F1597_18283	C1/sp1597.c
root_cluster	SPACELING	setlabelfont	F1597_18284	C1/sp1597.c
root_cluster	SPACELING	createlabelfiller	F1597_18285	C1/sp1597.c
root_cluster	SPACELING	initialize	F1597_18286	C1/sp1597.c
root_cluster	APPLICATION	main_window	F1598_18287	C1/ap1598.c
root_cluster	APPLICATION	the_application	F1598_18288	C1/ap1598.c
root_cluster	APPLICATION	minimum_height	F1598_18289	C1/ap1598.c
root_cluster	APPLICATION	minimum_width	F1598_18290	C1/ap1598.c
root_cluster	APPLICATION	window_title	F1598_18291	C1/ap1598.c
root_cluster	APPLICATION	make_and_launch	F1598_18292	C1/ap1598.c
