time	C_DATE	default_create	F861_7024	C1/c_861.c
time	C_DATE	make_utc	F861_7025	C1/c_861.c
time	C_DATE	is_utc	F861_7026	C1/c_861.c
time	C_DATE	update	F861_7027	C1/c_861.c
time	C_DATE	year_now	F861_7028	C1/c_861.c
time	C_DATE	month_now	F861_7029	C1/c_861.c
time	C_DATE	day_now	F861_7030	C1/c_861.c
time	C_DATE	hour_now	F861_7031	C1/c_861.c
time	C_DATE	minute_now	F861_7032	C1/c_861.c
time	C_DATE	second_now	F861_7033	C1/c_861.c
time	C_DATE	millisecond_now	F861_7034	C1/c_861.c
time	C_DATE	ftime	F861_7035	C1/c_861.c
time	C_DATE	timeb_structure_size	F861_7036	C1/c_861.c
time	C_DATE	time_t_structure_size	F861_7037	C1/c_861.c
time	C_DATE	tm_structure_size	F861_7038	C1/c_861.c
time	C_DATE	get_millitm	F861_7039	C1/c_861.c
time	C_DATE	get_time	F861_7040	C1/c_861.c
time	C_DATE	internal_item	F861_7041	C1/c_861.c
time	C_DATE	localtime	F861_7042	C1/c_861.c
time	C_DATE	gmtime	F861_7043	C1/c_861.c
time	C_DATE	get_tm_year	F861_7044	C1/c_861.c
time	C_DATE	get_tm_mon	F861_7045	C1/c_861.c
time	C_DATE	get_tm_mday	F861_7046	C1/c_861.c
time	C_DATE	get_tm_hour	F861_7047	C1/c_861.c
time	C_DATE	get_tm_min	F861_7048	C1/c_861.c
time	C_DATE	get_tm_sec	F861_7049	C1/c_861.c
dental_office	START	adate	F862_7050	C1/st862.c
dental_office	START	make	F862_7051	C1/st862.c
time	DATE_TIME_TOOLS	name	F864_7060	C1/da864.c
time	DATE_TIME_TOOLS	days_text	F864_7061	C1/da864.c
time	DATE_TIME_TOOLS	months_text	F864_7062	C1/da864.c
time	DATE_TIME_TOOLS	long_days_text	F864_7063	C1/da864.c
time	DATE_TIME_TOOLS	long_months_text	F864_7064	C1/da864.c
time	DATE_TIME_TOOLS	date_default_format_string	F864_7065	C1/da864.c
time	DATE_TIME_TOOLS	time_default_format_string	F864_7066	C1/da864.c
time	DATE_TIME_TOOLS	default_format_string	F864_7067	C1/da864.c
time	CODE_VALIDITY_CHECKER	is_code	F866_7073	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_day	F866_7074	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_day0	F866_7075	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_day_text	F866_7076	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_year4	F866_7077	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_year2	F866_7078	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_month	F866_7079	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_month0	F866_7080	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_month_text	F866_7081	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_hour	F866_7082	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_hour0	F866_7083	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_hour12	F866_7084	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F866_7085	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_minute	F866_7086	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_minute0	F866_7087	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_second	F866_7088	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_second0	F866_7089	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F866_7090	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_colon	F866_7091	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_slash	F866_7092	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_minus	F866_7093	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_comma	F866_7094	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_space	F866_7095	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_dot	F866_7096	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_separator	F866_7097	C1/co866.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F866_7098	C1/co866.c
time	TIME_UTILITY	mod	F867_7099	C1/ti867.c
time	TIME_UTILITY	div	F867_7100	C1/ti867.c
time	TIME_UTILITY	date_time_tools	F867_7101	C1/ti867.c
time	TIME_UTILITY	default_format_string	F867_7102	C1/ti867.c
time	TIME_CONSTANTS	seconds_in_minute	F868_7103	C1/ti868.c
time	TIME_CONSTANTS	seconds_in_hour	F868_7104	C1/ti868.c
time	TIME_CONSTANTS	seconds_in_day	F868_7105	C1/ti868.c
time	TIME_CONSTANTS	minutes_in_hour	F868_7106	C1/ti868.c
time	TIME_CONSTANTS	hours_in_day	F868_7107	C1/ti868.c
time	TIME_CONSTANTS	time_default_format_string	F868_7108	C1/ti868.c
time	TIME_VALUE	hour	F870_7118	C1/ti870.c
time	TIME_VALUE	minute	F870_7119	C1/ti870.c
time	TIME_VALUE	second	F870_7120	C1/ti870.c
time	TIME_VALUE	fractional_second	F870_7121	C1/ti870.c
time	TIME_VALUE	compact_time	F870_7122	C1/ti870.c
time	TIME_VALUE	fine_second	F870_7123	C1/ti870.c
time	TIME_VALUE	milli_second	F870_7124	C1/ti870.c
time	TIME_VALUE	micro_second	F870_7125	C1/ti870.c
time	TIME_VALUE	nano_second	F870_7126	C1/ti870.c
time	TIME_VALUE	set_hour	F870_7127	C1/ti870.c
time	TIME_VALUE	set_minute	F870_7128	C1/ti870.c
time	TIME_VALUE	set_second	F870_7129	C1/ti870.c
time	TIME_VALUE	set_fine_second	F870_7130	C1/ti870.c
time	TIME_VALUE	set_fractionals	F870_7131	C1/ti870.c
time	TIME_VALUE	hour_mask	F870_7132	C1/ti870.c
time	TIME_VALUE	minute_mask	F870_7133	C1/ti870.c
time	TIME_VALUE	second_mask	F870_7134	C1/ti870.c
time	TIME_VALUE	hour_shift	F870_7135	C1/ti870.c
time	TIME_VALUE	minute_shift	F870_7136	C1/ti870.c
time	DATE_CONSTANTS	days_in_week	F871_7137	C1/da871.c
time	DATE_CONSTANTS	max_weeks_in_year	F871_7138	C1/da871.c
time	DATE_CONSTANTS	months_in_year	F871_7139	C1/da871.c
time	DATE_CONSTANTS	days_in_leap_year	F871_7140	C1/da871.c
time	DATE_CONSTANTS	days_in_non_leap_year	F871_7141	C1/da871.c
time	DATE_CONSTANTS	days_in_i_th_month	F871_7142	C1/da871.c
time	DATE_CONSTANTS	date_default_format_string	F871_7143	C1/da871.c
time	DATE_CONSTANTS	days_text	F871_7144	C1/da871.c
time	DATE_CONSTANTS	months_text	F871_7145	C1/da871.c
time	DATE_CONSTANTS	long_days_text	F871_7146	C1/da871.c
time	DATE_CONSTANTS	long_months_text	F871_7147	C1/da871.c
time	DATE_CONSTANTS	i_th_leap_year	F871_7148	C1/da871.c
time	DATE_CONSTANTS	is_leap_year	F871_7149	C1/da871.c
time	DATE_CONSTANTS	days_in_months	F871_7150	C1/da871.c
time	DATE_TIME_MEASUREMENT	year	F872_7153	C1/da872.c
time	DATE_TIME_MEASUREMENT	month	F872_7154	C1/da872.c
time	DATE_TIME_MEASUREMENT	day	F872_7155	C1/da872.c
time	DATE_TIME_MEASUREMENT	hour	F872_7156	C1/da872.c
time	DATE_TIME_MEASUREMENT	minute	F872_7157	C1/da872.c
time	DATE_TIME_MEASUREMENT	second	F872_7158	C1/da872.c
time	DATE_TIME_MEASUREMENT	fine_second	F872_7159	C1/da872.c
time	DATE_TIME_VALUE	date	F873_7160	C1/da873.c
time	DATE_TIME_VALUE	time	F873_7161	C1/da873.c
time	DATE_TIME_VALUE	fractional_second	F873_7162	C1/da873.c
time	DATE_MEASUREMENT	days_in_month	F874_7170	C1/da874.c
time	INTERVAL [G#1]	make	F891_7171	C1/in891.c
time	INTERVAL [G#1]	start_bound	F891_7172	C1/in891.c
time	INTERVAL [G#1]	end_bound	F891_7173	C1/in891.c
time	INTERVAL [G#1]	duration	F891_7174	C1/in891.c
time	INTERVAL [G#1]	is_equal	F891_7175	C1/in891.c
time	INTERVAL [G#1]	intersects	F891_7176	C1/in891.c
time	INTERVAL [G#1]	is_less	F891_7177	C1/in891.c
time	INTERVAL [G#1]	is_less_equal	F891_7178	C1/in891.c
time	INTERVAL [G#1]	is_greater	F891_7179	C1/in891.c
time	INTERVAL [G#1]	is_greater_equal	F891_7180	C1/in891.c
time	INTERVAL [G#1]	is_strict_included_by	F891_7181	C1/in891.c
time	INTERVAL [G#1]	strict_includes	F891_7182	C1/in891.c
time	INTERVAL [G#1]	is_included_by	F891_7183	C1/in891.c
time	INTERVAL [G#1]	includes	F891_7184	C1/in891.c
time	INTERVAL [G#1]	overlaps	F891_7185	C1/in891.c
time	INTERVAL [G#1]	is_overlapped_by	F891_7186	C1/in891.c
time	INTERVAL [G#1]	meets	F891_7187	C1/in891.c
time	INTERVAL [G#1]	is_met_by	F891_7188	C1/in891.c
time	INTERVAL [G#1]	empty	F891_7189	C1/in891.c
time	INTERVAL [G#1]	has	F891_7190	C1/in891.c
time	INTERVAL [G#1]	strict_before	F891_7191	C1/in891.c
time	INTERVAL [G#1]	strict_after	F891_7192	C1/in891.c
time	INTERVAL [G#1]	before	F891_7193	C1/in891.c
time	INTERVAL [G#1]	after	F891_7194	C1/in891.c
time	INTERVAL [G#1]	set_start_bound	F891_7195	C1/in891.c
time	INTERVAL [G#1]	set_end_bound	F891_7196	C1/in891.c
time	INTERVAL [G#1]	union	F891_7197	C1/in891.c
time	INTERVAL [G#1]	intersection	F891_7198	C1/in891.c
time	INTERVAL [G#1]	gather	F891_7199	C1/in891.c
time	INTERVAL [G#1]	out	F891_7200	C1/in891.c
time	DURATION	is_negative	F875_7210	C1/du875.c
time	DURATION	is_zero	F875_7211	C1/du875.c
time	DURATION	identity	F875_7212	C1/du875.c
time	DURATION	minus	F875_7213	C1/du875.c
time	DATE_TIME_DURATION	make	F876_7214	C1/da876.c
time	DATE_TIME_DURATION	make_definite	F876_7215	C1/da876.c
time	DATE_TIME_DURATION	make_fine	F876_7216	C1/da876.c
time	DATE_TIME_DURATION	make_by_date_time	F876_7217	C1/da876.c
time	DATE_TIME_DURATION	make_by_date	F876_7218	C1/da876.c
time	DATE_TIME_DURATION	date	F876_7219	C1/da876.c
time	DATE_TIME_DURATION	time	F876_7220	C1/da876.c
time	DATE_TIME_DURATION	origin_date_time	F876_7221	C1/da876.c
time	DATE_TIME_DURATION	zero	F876_7222	C1/da876.c
time	DATE_TIME_DURATION	seconds_count	F876_7223	C1/da876.c
time	DATE_TIME_DURATION	fine_seconds_count	F876_7224	C1/da876.c
time	DATE_TIME_DURATION	is_less	F876_7225	C1/da876.c
time	DATE_TIME_DURATION	is_equal	F876_7226	C1/da876.c
time	DATE_TIME_DURATION	definite	F876_7227	C1/da876.c
time	DATE_TIME_DURATION	canonical	F876_7228	C1/da876.c
time	DATE_TIME_DURATION	is_positive	F876_7229	C1/da876.c
time	DATE_TIME_DURATION	has_origin_date_time	F876_7230	C1/da876.c
time	DATE_TIME_DURATION	set_origin_date_time	F876_7231	C1/da876.c
time	DATE_TIME_DURATION	set_date	F876_7232	C1/da876.c
time	DATE_TIME_DURATION	set_time	F876_7233	C1/da876.c
time	DATE_TIME_DURATION	plus	F876_7234	C1/da876.c
time	DATE_TIME_DURATION	opposite	F876_7235	C1/da876.c
time	DATE_TIME_DURATION	day_add	F876_7236	C1/da876.c
time	DATE_TIME_DURATION	to_canonical	F876_7237	C1/da876.c
time	DATE_TIME_DURATION	time_to_canonical	F876_7238	C1/da876.c
time	TIME_DURATION	make	F877_7239	C1/ti877.c
time	TIME_DURATION	make_fine	F877_7240	C1/ti877.c
time	TIME_DURATION	make_by_seconds	F877_7241	C1/ti877.c
time	TIME_DURATION	make_by_fine_seconds	F877_7242	C1/ti877.c
time	TIME_DURATION	fine_seconds_count	F877_7243	C1/ti877.c
time	TIME_DURATION	seconds_count	F877_7244	C1/ti877.c
time	TIME_DURATION	zero	F877_7245	C1/ti877.c
time	TIME_DURATION	hour	F877_7246	C1/ti877.c
time	TIME_DURATION	minute	F877_7247	C1/ti877.c
time	TIME_DURATION	second	F877_7248	C1/ti877.c
time	TIME_DURATION	fine_second	F877_7249	C1/ti877.c
time	TIME_DURATION	fractional_second	F877_7250	C1/ti877.c
time	TIME_DURATION	is_less	F877_7251	C1/ti877.c
time	TIME_DURATION	is_equal	F877_7252	C1/ti877.c
time	TIME_DURATION	canonical	F877_7253	C1/ti877.c
time	TIME_DURATION	is_positive	F877_7254	C1/ti877.c
time	TIME_DURATION	set_second	F877_7255	C1/ti877.c
time	TIME_DURATION	set_fine_second	F877_7256	C1/ti877.c
time	TIME_DURATION	set_fractionals	F877_7257	C1/ti877.c
time	TIME_DURATION	set_minute	F877_7258	C1/ti877.c
time	TIME_DURATION	set_hour	F877_7259	C1/ti877.c
time	TIME_DURATION	second_add	F877_7260	C1/ti877.c
time	TIME_DURATION	fine_second_add	F877_7261	C1/ti877.c
time	TIME_DURATION	minute_add	F877_7262	C1/ti877.c
time	TIME_DURATION	hour_add	F877_7263	C1/ti877.c
time	TIME_DURATION	plus	F877_7264	C1/ti877.c
time	TIME_DURATION	opposite	F877_7265	C1/ti877.c
time	TIME_DURATION	to_canonical	F877_7266	C1/ti877.c
time	TIME_DURATION	to_days	F877_7267	C1/ti877.c
time	TIME_DURATION	time_modulo_day	F877_7268	C1/ti877.c
time	TIME_DURATION	tolerance	F877_7269	C1/ti877.c
time	DATE_DURATION	make	F878_7270	C1/da878.c
time	DATE_DURATION	make_by_days	F878_7271	C1/da878.c
time	DATE_DURATION	zero	F878_7272	C1/da878.c
time	DATE_DURATION	day	F878_7273	C1/da878.c
time	DATE_DURATION	month	F878_7274	C1/da878.c
time	DATE_DURATION	year	F878_7275	C1/da878.c
time	DATE_DURATION	origin_date	F878_7276	C1/da878.c
time	DATE_DURATION	days_count	F878_7277	C1/da878.c
time	DATE_DURATION	is_less	F878_7278	C1/da878.c
time	DATE_DURATION	is_equal	F878_7279	C1/da878.c
time	DATE_DURATION	definite	F878_7280	C1/da878.c
time	DATE_DURATION	canonical	F878_7281	C1/da878.c
time	DATE_DURATION	is_positive	F878_7282	C1/da878.c
time	DATE_DURATION	has_origin_date	F878_7283	C1/da878.c
time	DATE_DURATION	set_origin_date	F878_7284	C1/da878.c
time	DATE_DURATION	set_day	F878_7285	C1/da878.c
time	DATE_DURATION	set_month	F878_7286	C1/da878.c
time	DATE_DURATION	set_year	F878_7287	C1/da878.c
time	DATE_DURATION	set_date	F878_7288	C1/da878.c
time	DATE_DURATION	day_add	F878_7289	C1/da878.c
time	DATE_DURATION	month_add	F878_7290	C1/da878.c
time	DATE_DURATION	year_add	F878_7291	C1/da878.c
time	DATE_DURATION	plus	F878_7292	C1/da878.c
time	DATE_DURATION	opposite	F878_7293	C1/da878.c
time	DATE_DURATION	to_canonical	F878_7294	C1/da878.c
time	DATE_DURATION	to_definite	F878_7295	C1/da878.c
time	DATE_DURATION	to_date_time	F878_7296	C1/da878.c
time	ABSOLUTE	is_less	F879_7299	C1/ab879.c
time	ABSOLUTE	minus	F879_7300	C1/ab879.c
time	DATE_VALUE	day	F880_7302	C1/da880.c
time	DATE_VALUE	month	F880_7303	C1/da880.c
time	DATE_VALUE	year	F880_7304	C1/da880.c
time	DATE_VALUE	compact_date	F880_7305	C1/da880.c
time	DATE_VALUE	ordered_compact_date	F880_7306	C1/da880.c
time	DATE_VALUE	set_date	F880_7307	C1/da880.c
time	DATE_VALUE	set_day	F880_7308	C1/da880.c
time	DATE_VALUE	set_month	F880_7309	C1/da880.c
time	DATE_VALUE	set_year	F880_7310	C1/da880.c
time	DATE_VALUE	set_internal_compact_date	F880_7311	C1/da880.c
time	DATE_VALUE	set_internal_ordered_compact_date	F880_7312	C1/da880.c
time	DATE_VALUE	correct_mismatch	F880_7313	C1/da880.c
time	DATE_VALUE	day_mask	F880_7314	C1/da880.c
time	DATE_VALUE	month_mask	F880_7315	C1/da880.c
time	DATE_VALUE	year_mask	F880_7316	C1/da880.c
time	DATE_VALUE	year_shift	F880_7317	C1/da880.c
time	DATE_VALUE	month_shift	F880_7318	C1/da880.c
time	DATE_VALUE	day_shift	F880_7319	C1/da880.c
time	DATE_VALUE	compact_date_attribute_name	F880_7320	C1/da880.c
time	DATE_VALUE	set_private_internal_compact_date	F880_7321	C1/da880.c
time	DATE_TIME_CODE	make	F881_7322	C1/da881.c
time	DATE_TIME_CODE	debug_output	F881_7323	C1/da881.c
time	DATE_TIME_CODE	is_separator_code	F881_7324	C1/da881.c
time	DATE_TIME_CODE	set_value	F881_7325	C1/da881.c
time	DATE_TIME_CODE	value	F881_7326	C1/da881.c
time	DATE_TIME_CODE	count_max	F881_7327	C1/da881.c
time	DATE_TIME_CODE	count_min	F881_7328	C1/da881.c
time	DATE_TIME_CODE	name	F881_7329	C1/da881.c
time	DATE_TIME_CODE	value_max	F881_7330	C1/da881.c
time	DATE_TIME_CODE	value_min	F881_7331	C1/da881.c
time	DATE_TIME_CODE	type	F881_7332	C1/da881.c
time	DATE_TIME_CODE	is_text	F881_7333	C1/da881.c
time	DATE_TIME_CODE	is_numeric	F881_7334	C1/da881.c
time	DATE_TIME_CODE	day_numeric_type_code	F881_7335	C1/da881.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F881_7336	C1/da881.c
time	DATE_TIME_CODE	day_text_type_code	F881_7337	C1/da881.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F881_7338	C1/da881.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F881_7339	C1/da881.c
time	DATE_TIME_CODE	month_numeric_type_code	F881_7340	C1/da881.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F881_7341	C1/da881.c
time	DATE_TIME_CODE	month_text_type_code	F881_7342	C1/da881.c
time	DATE_TIME_CODE	hour_numeric_type_code	F881_7343	C1/da881.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F881_7344	C1/da881.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F881_7345	C1/da881.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F881_7346	C1/da881.c
time	DATE_TIME_CODE	minute_numeric_type_code	F881_7347	C1/da881.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F881_7348	C1/da881.c
time	DATE_TIME_CODE	second_numeric_type_code	F881_7349	C1/da881.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F881_7350	C1/da881.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F881_7351	C1/da881.c
time	DATE_TIME_CODE	colon_type_code	F881_7352	C1/da881.c
time	DATE_TIME_CODE	slash_type_code	F881_7353	C1/da881.c
time	DATE_TIME_CODE	minus_type_code	F881_7354	C1/da881.c
time	DATE_TIME_CODE	comma_type_code	F881_7355	C1/da881.c
time	DATE_TIME_CODE	space_type_code	F881_7356	C1/da881.c
time	DATE_TIME_CODE	dot_type_code	F881_7357	C1/da881.c
time	DATE_TIME_CODE	meridiem_type_code	F881_7358	C1/da881.c
time	TIME_VALIDITY_CHECKER	time_valid	F882_7359	C1/ti882.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F882_7360	C1/ti882.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F882_7361	C1/ti882.c
time	TIME	make	F883_7362	C1/ti883.c
time	TIME	make_fine	F883_7363	C1/ti883.c
time	TIME	make_now	F883_7364	C1/ti883.c
time	TIME	make_now_utc	F883_7365	C1/ti883.c
time	TIME	make_by_seconds	F883_7366	C1/ti883.c
time	TIME	make_by_fine_seconds	F883_7367	C1/ti883.c
time	TIME	make_from_string_default	F883_7368	C1/ti883.c
time	TIME	make_from_string	F883_7369	C1/ti883.c
time	TIME	make_by_compact_time	F883_7370	C1/ti883.c
time	TIME	origin	F883_7371	C1/ti883.c
time	TIME	is_less	F883_7372	C1/ti883.c
time	TIME	duration	F883_7373	C1/ti883.c
time	TIME	seconds	F883_7374	C1/ti883.c
time	TIME	fine_seconds	F883_7375	C1/ti883.c
time	TIME	plus	F883_7376	C1/ti883.c
time	TIME	relative_duration	F883_7377	C1/ti883.c
time	TIME	second_add	F883_7378	C1/ti883.c
time	TIME	fine_second_add	F883_7379	C1/ti883.c
time	TIME	minute_add	F883_7380	C1/ti883.c
time	TIME	hour_add	F883_7381	C1/ti883.c
time	TIME	second_forth	F883_7382	C1/ti883.c
time	TIME	second_back	F883_7383	C1/ti883.c
time	TIME	minute_forth	F883_7384	C1/ti883.c
time	TIME	minute_back	F883_7385	C1/ti883.c
time	TIME	hour_forth	F883_7386	C1/ti883.c
time	TIME	hour_back	F883_7387	C1/ti883.c
time	TIME	debug_output	F883_7388	C1/ti883.c
time	TIME	out	F883_7389	C1/ti883.c
time	TIME	formatted_out	F883_7390	C1/ti883.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F884_7391	C1/fi884.c
time	FIND_SEPARATOR_FACILITY	find_separator	F884_7392	C1/fi884.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F884_7393	C1/fi884.c
time	FIND_SEPARATOR_FACILITY	has_separators	F884_7394	C1/fi884.c
time	DATE_TIME_CODE_STRING	make	F885_7395	C1/da885.c
time	DATE_TIME_CODE_STRING	value	F885_7396	C1/da885.c
time	DATE_TIME_CODE_STRING	name	F885_7397	C1/da885.c
time	DATE_TIME_CODE_STRING	base_century	F885_7398	C1/da885.c
time	DATE_TIME_CODE_STRING	is_date	F885_7399	C1/da885.c
time	DATE_TIME_CODE_STRING	is_time	F885_7400	C1/da885.c
time	DATE_TIME_CODE_STRING	is_date_time	F885_7401	C1/da885.c
time	DATE_TIME_CODE_STRING	is_value_valid	F885_7402	C1/da885.c
time	DATE_TIME_CODE_STRING	separators_used	F885_7403	C1/da885.c
time	DATE_TIME_CODE_STRING	set_base_century	F885_7404	C1/da885.c
time	DATE_TIME_CODE_STRING	correspond	F885_7405	C1/da885.c
time	DATE_TIME_CODE_STRING	create_string	F885_7406	C1/da885.c
time	DATE_TIME_CODE_STRING	create_date_string	F885_7407	C1/da885.c
time	DATE_TIME_CODE_STRING	create_time_string	F885_7408	C1/da885.c
time	DATE_TIME_CODE_STRING	create_date_time	F885_7409	C1/da885.c
time	DATE_TIME_CODE_STRING	create_date	F885_7410	C1/da885.c
time	DATE_TIME_CODE_STRING	create_time	F885_7411	C1/da885.c
time	DATE_TIME_CODE_STRING	precise	F885_7412	C1/da885.c
time	DATE_TIME_CODE_STRING	precise_date	F885_7413	C1/da885.c
time	DATE_TIME_CODE_STRING	precise_time	F885_7414	C1/da885.c
time	DATE_TIME_CODE_STRING	days	F885_7415	C1/da885.c
time	DATE_TIME_CODE_STRING	months	F885_7416	C1/da885.c
time	DATE_TIME_CODE_STRING	right_day_text	F885_7417	C1/da885.c
time	DATE_TIME_CODE_STRING	parser	F885_7418	C1/da885.c
time	DATE_TIME_CODE_STRING	internal_parser	F885_7419	C1/da885.c
time	DATE_VALIDITY_CHECKER	date_valid	F886_7420	C1/da886.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F886_7421	C1/da886.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F886_7422	C1/da886.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F886_7423	C1/da886.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F886_7424	C1/da886.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F886_7425	C1/da886.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F886_7426	C1/da886.c
time	DATE	make	F887_7427	C1/da887.c
time	DATE	make_month_day_year	F887_7428	C1/da887.c
time	DATE	make_day_month_year	F887_7429	C1/da887.c
time	DATE	make_now	F887_7430	C1/da887.c
time	DATE	make_now_utc	F887_7431	C1/da887.c
time	DATE	make_by_days	F887_7432	C1/da887.c
time	DATE	make_from_string_default	F887_7433	C1/da887.c
time	DATE	make_from_string_default_with_base	F887_7434	C1/da887.c
time	DATE	make_from_string	F887_7435	C1/da887.c
time	DATE	make_from_string_with_base	F887_7436	C1/da887.c
time	DATE	make_by_compact_date	F887_7437	C1/da887.c
time	DATE	make_by_ordered_compact_date	F887_7438	C1/da887.c
time	DATE	origin	F887_7439	C1/da887.c
time	DATE	is_less	F887_7440	C1/da887.c
time	DATE	duration	F887_7441	C1/da887.c
time	DATE	days	F887_7442	C1/da887.c
time	DATE	leap_year	F887_7443	C1/da887.c
time	DATE	days_at_month	F887_7444	C1/da887.c
time	DATE	year_day	F887_7445	C1/da887.c
time	DATE	week_of_year	F887_7446	C1/da887.c
time	DATE	days_in_year	F887_7447	C1/da887.c
time	DATE	day_of_the_week	F887_7448	C1/da887.c
time	DATE	day_of_january_1st	F887_7449	C1/da887.c
time	DATE	days_from	F887_7450	C1/da887.c
time	DATE	to_date_time	F887_7451	C1/da887.c
time	DATE	plus	F887_7452	C1/da887.c
time	DATE	add	F887_7453	C1/da887.c
time	DATE	relative_duration	F887_7454	C1/da887.c
time	DATE	day_forth	F887_7455	C1/da887.c
time	DATE	day_back	F887_7456	C1/da887.c
time	DATE	day_add	F887_7457	C1/da887.c
time	DATE	month_forth	F887_7458	C1/da887.c
time	DATE	month_back	F887_7459	C1/da887.c
time	DATE	month_add	F887_7460	C1/da887.c
time	DATE	year_forth	F887_7461	C1/da887.c
time	DATE	year_back	F887_7462	C1/da887.c
time	DATE	year_add	F887_7463	C1/da887.c
time	DATE	year_month_add	F887_7464	C1/da887.c
time	DATE	debug_output	F887_7465	C1/da887.c
time	DATE	out	F887_7466	C1/da887.c
time	DATE	formatted_out	F887_7467	C1/da887.c
time	DATE	days_at_months	F887_7468	C1/da887.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F888_7469	C1/da888.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F888_7470	C1/da888.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F888_7471	C1/da888.c
time	DATE_TIME_PARSER	make	F889_7472	C1/da889.c
time	DATE_TIME_PARSER	source_string	F889_7473	C1/da889.c
time	DATE_TIME_PARSER	year	F889_7474	C1/da889.c
time	DATE_TIME_PARSER	month	F889_7475	C1/da889.c
time	DATE_TIME_PARSER	day	F889_7476	C1/da889.c
time	DATE_TIME_PARSER	hour	F889_7477	C1/da889.c
time	DATE_TIME_PARSER	minute	F889_7478	C1/da889.c
time	DATE_TIME_PARSER	fine_second	F889_7479	C1/da889.c
time	DATE_TIME_PARSER	day_text	F889_7480	C1/da889.c
time	DATE_TIME_PARSER	parsed	F889_7481	C1/da889.c
time	DATE_TIME_PARSER	is_set_up	F889_7482	C1/da889.c
time	DATE_TIME_PARSER	is_date	F889_7483	C1/da889.c
time	DATE_TIME_PARSER	is_time	F889_7484	C1/da889.c
time	DATE_TIME_PARSER	is_date_time	F889_7485	C1/da889.c
time	DATE_TIME_PARSER	is_value_valid	F889_7486	C1/da889.c
time	DATE_TIME_PARSER	set_source_string	F889_7487	C1/da889.c
time	DATE_TIME_PARSER	set_day_array	F889_7488	C1/da889.c
time	DATE_TIME_PARSER	set_month_array	F889_7489	C1/da889.c
time	DATE_TIME_PARSER	set_base_century	F889_7490	C1/da889.c
time	DATE_TIME_PARSER	parse	F889_7491	C1/da889.c
time	DATE_TIME_PARSER	year_val	F889_7492	C1/da889.c
time	DATE_TIME_PARSER	month_val	F889_7493	C1/da889.c
time	DATE_TIME_PARSER	day_val	F889_7494	C1/da889.c
time	DATE_TIME_PARSER	hour_val	F889_7495	C1/da889.c
time	DATE_TIME_PARSER	minute_val	F889_7496	C1/da889.c
time	DATE_TIME_PARSER	fine_second_val	F889_7497	C1/da889.c
time	DATE_TIME_PARSER	day_text_val	F889_7498	C1/da889.c
time	DATE_TIME_PARSER	code	F889_7499	C1/da889.c
time	DATE_TIME_PARSER	months	F889_7500	C1/da889.c
time	DATE_TIME_PARSER	days	F889_7501	C1/da889.c
time	DATE_TIME_PARSER	base_century	F889_7502	C1/da889.c
time	DATE_TIME	make	F890_7503	C1/da890.c
time	DATE_TIME	make_fine	F890_7504	C1/da890.c
time	DATE_TIME	make_by_date_time	F890_7505	C1/da890.c
time	DATE_TIME	make_by_date	F890_7506	C1/da890.c
time	DATE_TIME	make_now	F890_7507	C1/da890.c
time	DATE_TIME	make_now_utc	F890_7508	C1/da890.c
time	DATE_TIME	make_from_string_default	F890_7509	C1/da890.c
time	DATE_TIME	make_from_string_default_with_base	F890_7510	C1/da890.c
time	DATE_TIME	make_from_string	F890_7511	C1/da890.c
time	DATE_TIME	make_from_string_with_base	F890_7512	C1/da890.c
time	DATE_TIME	make_from_epoch	F890_7513	C1/da890.c
time	DATE_TIME	date	F890_7514	C1/da890.c
time	DATE_TIME	time	F890_7515	C1/da890.c
time	DATE_TIME	origin	F890_7516	C1/da890.c
time	DATE_TIME	date_duration	F890_7517	C1/da890.c
time	DATE_TIME	days	F890_7518	C1/da890.c
time	DATE_TIME	time_duration	F890_7519	C1/da890.c
time	DATE_TIME	seconds	F890_7520	C1/da890.c
time	DATE_TIME	is_less	F890_7521	C1/da890.c
time	DATE_TIME	is_equal	F890_7522	C1/da890.c
time	DATE_TIME	duration	F890_7523	C1/da890.c
time	DATE_TIME	set_date	F890_7524	C1/da890.c
time	DATE_TIME	set_time	F890_7525	C1/da890.c
time	DATE_TIME	copy	F890_7526	C1/da890.c
time	DATE_TIME	plus	F890_7527	C1/da890.c
time	DATE_TIME	add	F890_7528	C1/da890.c
time	DATE_TIME	relative_duration	F890_7529	C1/da890.c
time	DATE_TIME	definite_duration	F890_7530	C1/da890.c
time	DATE_TIME	day_add	F890_7531	C1/da890.c
time	DATE_TIME	hour_add	F890_7532	C1/da890.c
time	DATE_TIME	minute_add	F890_7533	C1/da890.c
time	DATE_TIME	second_add	F890_7534	C1/da890.c
time	DATE_TIME	fine_second_add	F890_7535	C1/da890.c
time	DATE_TIME	debug_output	F890_7536	C1/da890.c
time	DATE_TIME	out	F890_7537	C1/da890.c
time	DATE_TIME	formatted_out	F890_7538	C1/da890.c
dental_office	TOOTH	operations	F893_7596	C2/to893.c
dental_office	TOOTH	make	F893_7561	C2/to893.c
dental_office	TOOTH	has_root_canal_tooth	F893_7611	C2/to893.c
dental_office	TOOTH	there_exists_operation	F893_7612	C2/to893.c
dental_office	TOOTH	there_exists1_operation	F893_7613	C2/to893.c
dental_office	TOOTH	count_exists_operation	F893_7614	C2/to893.c
dental_office	TOOTH	is_root_canal	F893_7615	C2/to893.c
dental_office	reference TOOTH	operations	F894_7596	C2/to894.c
dental_office	reference TOOTH	make	F894_7561	C2/to894.c
dental_office	reference TOOTH	has_root_canal_tooth	F894_7611	C2/to894.c
dental_office	reference TOOTH	there_exists_operation	F894_7612	C2/to894.c
dental_office	reference TOOTH	there_exists1_operation	F894_7613	C2/to894.c
dental_office	reference TOOTH	count_exists_operation	F894_7614	C2/to894.c
dental_office	reference TOOTH	is_root_canal	F894_7615	C2/to894.c
dental_office	DENTAL_OFFICE	patients	F892_7568	C1/de892.c
dental_office	DENTAL_OFFICE	opeartions	F892_7593	C1/de892.c
dental_office	DENTAL_OFFICE	make	F892_7550	C1/de892.c
dental_office	DENTAL_OFFICE	get_root_canal_patients_list	F892_7590	C1/de892.c
dental_office	DENTAL_OFFICE	number_of_teeth_extraction	F892_7594	C1/de892.c
dental_office	DENTAL_OFFICE	for_all	F892_7591	C1/de892.c
dental_office	DENTAL_OFFICE	has_root_canal	F892_7592	C1/de892.c
dental_office	PATIENT	address	F896_7565	C2/pa896.c
dental_office	PATIENT	birth	F896_7571	C2/pa896.c
dental_office	PATIENT	teeth	F896_7567	C2/pa896.c
dental_office	PATIENT	make	F896_7552	C2/pa896.c
dental_office	PATIENT	had_root_canal	F896_7574	C2/pa896.c
dental_office	PATIENT	there_exists_teeth	F896_7587	C2/pa896.c
dental_office	PATIENT	has_root_canal	F896_7588	C2/pa896.c
dental_office	MALE_PATIENT	sex	F897_7589	C2/ma897.c
dental_office	OPERATION	op_date	F895_7616	C2/op895.c
dental_office	OPERATION	op_type	F895_7617	C2/op895.c
dental_office	OPERATION	make	F895_7553	C2/op895.c
dental_office	FILLING	count	F910_7581	C2/fi910.c
elks	CELL [TOOTH]	item	F913_1888	C2/ce913.c
elks	CELL [TOOTH]	put	F913_1889	C2/ce913.c
elks	CELL [TOOTH]	replace	F913_1890	C2/ce913.c
elks	LINKABLE [TOOTH]	right	F912_1891	C2/li912.c
elks	LINKABLE [TOOTH]	put_right	F912_1892	C2/li912.c
elks	LINKABLE [TOOTH]	forget_right	F912_1893	C2/li912.c
elks	CONTAINER [TOOTH]	empty	F901_1905	C2/co901.c
elks	CONTAINER [TOOTH]	object_comparison	F901_1906	C2/co901.c
elks	CONTAINER [TOOTH]	changeable_comparison_criterion	F901_1907	C2/co901.c
elks	CONTAINER [TOOTH]	compare_objects	F901_1908	C2/co901.c
elks	CONTAINER [TOOTH]	compare_references	F901_1909	C2/co901.c
elks	COLLECTION [TOOTH]	is_inserted	F906_1913	C2/co906.c
elks	COLLECTION [TOOTH]	fill	F906_1916	C2/co906.c
elks	COLLECTION [TOOTH]	prune_all	F906_1918	C2/co906.c
elks	SET [TOOTH]	changeable_comparison_criterion	F900_1924	C2/se900.c
elks	TABLE [TOOTH, INTEGER_32]	bag_put	F927_1964	C3/ta927.c
elks	ACTIVE [TOOTH]	replaceable	F904_1968	C2/ac904.c
elks	FINITE [TOOTH]	is_empty	F923_1979	C2/fi923.c
elks	TRAVERSABLE [TOOTH]	do_all	F907_2035	C2/tr907.c
elks	TRAVERSABLE [TOOTH]	do_if	F907_2036	C2/tr907.c
elks	TRAVERSABLE [TOOTH]	there_exists	F907_2037	C2/tr907.c
elks	TRAVERSABLE [TOOTH]	for_all	F907_2038	C2/tr907.c
elks	LINEAR [TOOTH]	has	F902_2042	C2/li902.c
elks	LINEAR [TOOTH]	index_of	F902_2043	C2/li902.c
elks	LINEAR [TOOTH]	search	F902_2044	C2/li902.c
elks	LINEAR [TOOTH]	occurrences	F902_2046	C2/li902.c
elks	LINEAR [TOOTH]	item_for_iteration	F902_2047	C2/li902.c
elks	LINEAR [TOOTH]	exhausted	F902_2048	C2/li902.c
elks	LINEAR [TOOTH]	off	F902_2050	C2/li902.c
elks	LINEAR [TOOTH]	do_all	F902_2053	C2/li902.c
elks	LINEAR [TOOTH]	do_if	F902_2054	C2/li902.c
elks	LINEAR [TOOTH]	there_exists	F902_2055	C2/li902.c
elks	LINEAR [TOOTH]	for_all	F902_2056	C2/li902.c
elks	LINEAR [TOOTH]	linear_representation	F902_2057	C2/li902.c
elks	BILINEAR [TOOTH]	off	F925_2216	C2/bi925.c
elks	BILINEAR [TOOTH]	search	F925_2219	C2/bi925.c
elks	SEQUENCE [TOOTH]	readable	F922_2255	C2/se922.c
elks	SEQUENCE [TOOTH]	writable	F922_2256	C2/se922.c
elks	SEQUENCE [TOOTH]	force	F922_2257	C2/se922.c
elks	SEQUENCE [TOOTH]	append	F922_2258	C2/se922.c
elks	SEQUENCE [TOOTH]	put	F922_2259	C2/se922.c
elks	SEQUENCE [TOOTH]	prune	F922_2260	C2/se922.c
elks	SEQUENCE [TOOTH]	prune_all	F922_2261	C2/se922.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	make	F915_2904	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	item	F915_2905	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	cursor_index	F915_2906	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	target_index	F915_2907	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	first_index	F915_2908	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	last_index	F915_2909	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	step	F915_2910	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	new_cursor	F915_2911	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	reversed	F915_2912	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	incremented	F915_2913	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	decremented	F915_2914	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	with_step	F915_2915	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	version	F915_2916	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	version	F915_2916	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	after	F915_2917	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	is_reversed	F915_2918	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	is_valid	F915_2919	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	is_last	F915_2920	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	is_first	F915_2921	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	reverse	F915_2922	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	set_step	F915_2923	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	start	F915_2924	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	forth	F915_2925	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	target	F915_2926	C2/in915.c
elks	INDEXABLE_ITERATION_CURSOR [TOOTH]	index_set	F915_2927	C2/in915.c
elks	LINKED_LIST_ITERATION_CURSOR [TOOTH]	item	F914_2933	C2/li914.c
elks	LINKED_LIST_ITERATION_CURSOR [TOOTH]	after	F914_2934	C2/li914.c
elks	LINKED_LIST_ITERATION_CURSOR [TOOTH]	start	F914_2935	C2/li914.c
elks	LINKED_LIST_ITERATION_CURSOR [TOOTH]	forth	F914_2936	C2/li914.c
elks	LINKED_LIST_ITERATION_CURSOR [TOOTH]	target	F914_2937	C2/li914.c
elks	LINKED_LIST_ITERATION_CURSOR [TOOTH]	active	F914_2938	C2/li914.c
elks	READABLE_INDEXABLE [TOOTH]	new_cursor	F917_2946	C2/re917.c
elks	CHAIN [TOOTH]	first	F921_3054	C2/ch921.c
elks	CHAIN [TOOTH]	last	F921_3055	C2/ch921.c
elks	CHAIN [TOOTH]	has	F921_3056	C2/ch921.c
elks	CHAIN [TOOTH]	index_of	F921_3057	C2/ch921.c
elks	CHAIN [TOOTH]	i_th	F921_3058	C2/ch921.c
elks	CHAIN [TOOTH]	at	F921_3059	C2/ch921.c
elks	CHAIN [TOOTH]	occurrences	F921_3060	C2/ch921.c
elks	CHAIN [TOOTH]	index_set	F921_3061	C2/ch921.c
elks	CHAIN [TOOTH]	start	F921_3062	C2/ch921.c
elks	CHAIN [TOOTH]	finish	F921_3063	C2/ch921.c
elks	CHAIN [TOOTH]	move	F921_3064	C2/ch921.c
elks	CHAIN [TOOTH]	go_i_th	F921_3065	C2/ch921.c
elks	CHAIN [TOOTH]	valid_index	F921_3066	C2/ch921.c
elks	CHAIN [TOOTH]	isfirst	F921_3067	C2/ch921.c
elks	CHAIN [TOOTH]	islast	F921_3068	C2/ch921.c
elks	CHAIN [TOOTH]	off	F921_3069	C2/ch921.c
elks	CHAIN [TOOTH]	valid_cursor_index	F921_3070	C2/ch921.c
elks	CHAIN [TOOTH]	put	F921_3071	C2/ch921.c
elks	CHAIN [TOOTH]	put_i_th	F921_3072	C2/ch921.c
elks	CHAIN [TOOTH]	append	F921_3073	C2/ch921.c
elks	CHAIN [TOOTH]	fill	F921_3074	C2/ch921.c
elks	CHAIN [TOOTH]	swap	F921_3075	C2/ch921.c
elks	CHAIN [TOOTH]	remove	F921_3077	C2/ch921.c
elks	DYNAMIC_CHAIN [TOOTH]	extendible	F928_3115	C3/dy928.c
elks	DYNAMIC_CHAIN [TOOTH]	prunable	F928_3116	C3/dy928.c
elks	DYNAMIC_CHAIN [TOOTH]	prune	F928_3122	C3/dy928.c
elks	DYNAMIC_CHAIN [TOOTH]	prune_all	F928_3125	C3/dy928.c
elks	DYNAMIC_CHAIN [TOOTH]	wipe_out	F928_3126	C3/dy928.c
elks	DYNAMIC_CHAIN [TOOTH]	duplicate	F928_3127	C3/dy928.c
elks	LIST [TOOTH]	is_equal	F920_3130	C2/li920.c
elks	LIST [TOOTH]	after	F920_3131	C2/li920.c
elks	LIST [TOOTH]	before	F920_3132	C2/li920.c
elks	DYNAMIC_LIST [TOOTH]	put_left	F919_3267	C2/dy919.c
elks	DYNAMIC_LIST [TOOTH]	merge_left	F919_3269	C2/dy919.c
elks	DYNAMIC_LIST [TOOTH]	merge_right	F919_3270	C2/dy919.c
elks	DYNAMIC_LIST [TOOTH]	wipe_out	F919_3274	C2/dy919.c
elks	LINKED_LIST [TOOTH]	make	F911_3312	C2/li911.c
elks	LINKED_LIST [TOOTH]	item	F911_3313	C2/li911.c
elks	LINKED_LIST [TOOTH]	first	F911_3314	C2/li911.c
elks	LINKED_LIST [TOOTH]	last	F911_3315	C2/li911.c
elks	LINKED_LIST [TOOTH]	index	F911_3316	C2/li911.c
elks	LINKED_LIST [TOOTH]	cursor	F911_3317	C2/li911.c
elks	LINKED_LIST [TOOTH]	new_cursor	F911_3318	C2/li911.c
elks	LINKED_LIST [TOOTH]	first_element	F911_3319	C2/li911.c
elks	LINKED_LIST [TOOTH]	count	F911_3320	C2/li911.c
elks	LINKED_LIST [TOOTH]	readable	F911_3321	C2/li911.c
elks	LINKED_LIST [TOOTH]	after	F911_3322	C2/li911.c
elks	LINKED_LIST [TOOTH]	before	F911_3323	C2/li911.c
elks	LINKED_LIST [TOOTH]	off	F911_3324	C2/li911.c
elks	LINKED_LIST [TOOTH]	isfirst	F911_3325	C2/li911.c
elks	LINKED_LIST [TOOTH]	islast	F911_3326	C2/li911.c
elks	LINKED_LIST [TOOTH]	valid_cursor	F911_3327	C2/li911.c
elks	LINKED_LIST [TOOTH]	full	F911_3328	C2/li911.c
elks	LINKED_LIST [TOOTH]	is_inserted	F911_3329	C2/li911.c
elks	LINKED_LIST [TOOTH]	start	F911_3330	C2/li911.c
elks	LINKED_LIST [TOOTH]	finish	F911_3331	C2/li911.c
elks	LINKED_LIST [TOOTH]	forth	F911_3332	C2/li911.c
elks	LINKED_LIST [TOOTH]	back	F911_3333	C2/li911.c
elks	LINKED_LIST [TOOTH]	move	F911_3334	C2/li911.c
elks	LINKED_LIST [TOOTH]	go_i_th	F911_3335	C2/li911.c
elks	LINKED_LIST [TOOTH]	go_to	F911_3336	C2/li911.c
elks	LINKED_LIST [TOOTH]	put_front	F911_3337	C2/li911.c
elks	LINKED_LIST [TOOTH]	extend	F911_3338	C2/li911.c
elks	LINKED_LIST [TOOTH]	put_left	F911_3339	C2/li911.c
elks	LINKED_LIST [TOOTH]	put_right	F911_3340	C2/li911.c
elks	LINKED_LIST [TOOTH]	replace	F911_3341	C2/li911.c
elks	LINKED_LIST [TOOTH]	merge_left	F911_3342	C2/li911.c
elks	LINKED_LIST [TOOTH]	merge_right	F911_3343	C2/li911.c
elks	LINKED_LIST [TOOTH]	remove	F911_3344	C2/li911.c
elks	LINKED_LIST [TOOTH]	remove_left	F911_3345	C2/li911.c
elks	LINKED_LIST [TOOTH]	remove_right	F911_3346	C2/li911.c
elks	LINKED_LIST [TOOTH]	wipe_out	F911_3347	C2/li911.c
elks	LINKED_LIST [TOOTH]	copy	F911_3348	C2/li911.c
elks	LINKED_LIST [TOOTH]	new_chain	F911_3349	C2/li911.c
elks	LINKED_LIST [TOOTH]	new_cell	F911_3350	C2/li911.c
elks	LINKED_LIST [TOOTH]	previous	F911_3351	C2/li911.c
elks	LINKED_LIST [TOOTH]	next	F911_3352	C2/li911.c
elks	LINKED_LIST [TOOTH]	active	F911_3353	C2/li911.c
elks	LINKED_LIST [TOOTH]	last_element	F911_3354	C2/li911.c
elks	LINKED_LIST [TOOTH]	cleanup_after_remove	F911_3355	C2/li911.c
elks	LINKED_LIST [TOOTH]	internal_wipe_out	F911_3356	C2/li911.c
elks	LINKED_LIST_CURSOR [TOOTH]	make	F930_3625	C3/li930.c
elks	LINKED_LIST_CURSOR [TOOTH]	active	F930_3626	C3/li930.c
elks	LINKED_LIST_CURSOR [TOOTH]	after	F930_3627	C3/li930.c
elks	LINKED_LIST_CURSOR [TOOTH]	before	F930_3628	C3/li930.c
elks	TYPE [TOOTH]	name	F899_4891	C2/ty899.c
elks	TYPE [TOOTH]	generic_parameter_type	F899_4892	C2/ty899.c
elks	TYPE [TOOTH]	type_id	F899_4893	C2/ty899.c
elks	TYPE [TOOTH]	hash_code	F899_4894	C2/ty899.c
elks	TYPE [TOOTH]	generic_parameter_count	F899_4895	C2/ty899.c
elks	TYPE [TOOTH]	has_default	F899_4896	C2/ty899.c
elks	TYPE [TOOTH]	is_expanded	F899_4897	C2/ty899.c
elks	TYPE [TOOTH]	is_attached	F899_4898	C2/ty899.c
elks	TYPE [TOOTH]	is_equal	F899_4899	C2/ty899.c
elks	TYPE [TOOTH]	is_strictly_conforming_to	F899_4900	C2/ty899.c
elks	TYPE [TOOTH]	is_conforming_to	F899_4901	C2/ty899.c
elks	TYPE [TOOTH]	adapt	F899_4902	C2/ty899.c
elks	TYPE [TOOTH]	attempt	F899_4903	C2/ty899.c
elks	TYPE [TOOTH]	default_detachable_value	F899_4904	C2/ty899.c
elks	TYPE [TOOTH]	default	F899_4905	C2/ty899.c
elks	TYPE [TOOTH]	out	F899_4906	C2/ty899.c
elks	TYPE [TOOTH]	debug_output	F899_4907	C2/ty899.c
elks	TYPE [TOOTH]	plus	F899_4908	C2/ty899.c
elks	TYPE [TOOTH]	same_string	F899_4909	C2/ty899.c
elks	TYPE [TOOTH]	is_case_insensitive_equal	F899_4910	C2/ty899.c
elks	TYPE [TOOTH]	as_lower	F899_4911	C2/ty899.c
elks	TYPE [TOOTH]	as_upper	F899_4912	C2/ty899.c
elks	TYPE [TOOTH]	to_string_8	F899_4913	C2/ty899.c
elks	TYPE [TOOTH]	to_string_32	F899_4914	C2/ty899.c
elks	TYPE [TOOTH]	internal_name	F899_4915	C2/ty899.c
elks	TYPE [TOOTH]	runtime_name	F899_4916	C2/ty899.c
elks	ROUTINE [TOOTH, G#2]	adapt	F933_6088	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	operands	F933_6089	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	target	F933_6090	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	hash_code	F933_6091	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	precondition	F933_6092	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	postcondition	F933_6093	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	empty_operands	F933_6094	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	callable	F933_6095	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	is_equal	F933_6096	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	valid_operands	F933_6097	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	valid_target	F933_6098	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	is_target_closed	F933_6099	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	open_count	F933_6100	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	set_operands	F933_6101	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	set_target	F933_6102	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	copy	F933_6103	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	flexible_call	F933_6106	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	adapt_from	F933_6107	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	closed_operands	F933_6108	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	closed_count	F933_6109	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	rout_disp	F933_6110	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	calc_rout_addr	F933_6111	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	open_map	F933_6112	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	encaps_rout_disp	F933_6113	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	routine_id	F933_6114	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	is_basic	F933_6115	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	written_type_id_inline_agent	F933_6116	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	set_rout_disp	F933_6117	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	set_rout_disp_final	F933_6118	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	set_rout_disp_int	F933_6119	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	open_types	F933_6120	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	open_operand_type	F933_6121	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	type_id_of	F933_6122	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	eif_gen_typecode_str	F933_6123	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	arguments	F933_6124	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	set_arguments	F933_6125	C3/ro933.c
elks	ROUTINE [TOOTH, G#2]	valid_arguments	F933_6126	C3/ro933.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	last_result	F932_6130	C3/fu932.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	call	F932_6131	C3/fu932.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	item	F932_6132	C3/fu932.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	apply	F932_6133	C3/fu932.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	is_equal	F932_6134	C3/fu932.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	copy	F932_6135	C3/fu932.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	eval	F932_6136	C3/fu932.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	clear_last_result	F932_6137	C3/fu932.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	flexible_item	F932_6138	C3/fu932.c
elks	FUNCTION [TOOTH, G#2, BOOLEAN]	fast_item	F932_6139	C3/fu932.c
